14.10.2024, 22:48
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   52533	644330	               3761828	              4321096	                1	
Осталось:           	   39141	568576	               3266323	              3764397	                1	
Уникальные:         	   50764	624091	               3651821	              4193182	                1	
Осталось уникальных:	   37650	548982	               3160172	              3640707	                1	


Статистика по отдельным файлам:

Имя файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
base.po  	          52533	             39141	              50764	                        37650	    644330	       568576	          624091	                  548982	                      3761828	                         3266323	                          3651821	                                    3160172	                     4321096	                        3764397	                         4193182	                                   3640707	
