15.10.2024, 17:11
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   52533	644330	               3761828	              4321096	                1	
Осталось:           	   38703	565203	               3244584	              3739972	                1	
Уникальные:         	   50764	624091	               3651821	              4193182	                1	
Осталось уникальных:	   37240	545982	               3140388	              3618582	                1	


Статистика по отдельным файлам:

Имя файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
base.po  	          52533	             38703	              50764	                        37240	    644330	       565203	          624091	                  545982	                      3761828	                         3244584	                          3651821	                                    3140388	                     4321096	                        3739972	                         4193182	                                   3618582	
