15.10.2024, 21:38
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   52533	644330	               3761828	              4321096	                1	
Осталось:           	   38497	562165	               3228003	              3720667	                1	
Уникальные:         	   50764	624091	               3651821	              4193182	                1	
Осталось уникальных:	   37035	542951	               3123844	              3599320	                1	


Статистика по отдельным файлам:

Имя файла	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
base.po  	          52533	             38497	              50764	                        37035	    644330	       562165	          624091	                  542951	                      3761828	                         3228003	                          3651821	                                    3123844	                     4321096	                        3720667	                         4193182	                                   3599320	
