16.10.2024, 20:07
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   66147	668095	               4052836	              4654974	              122	
Осталось:           	   50880	589055	               3545602	              4085034	              111	
Уникальные:         	   54088	584871	               3529683	              4060759	              122	
Осталось уникальных:	   41956	514040	               3081886	              3555354	              111	


Статистика по отдельным файлам:

Имя файла                                                               	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
localisation/replace/aot_00_overrides_l_russian.yml                     	              6	                 1	                  6	                            1	        63	            1	              63	                       1	                          497	                              33	                              497	                                         33	                         558	                             33	                             558	                                        33	
localisation/replace/russian/from_modifiers_l_russian.yml               	             73	                72	                 37	                           36	       221	          220	             111	                     110	                         1813	                            1804	                              911	                                        902	                        2033	                           2024	                            1021	                                      1012	
localisation/replace/russian/giga_modifiers_replace_l_russian.yml       	              6	                 0	                  5	                            0	        13	            0	              13	                       0	                          137	                               0	                              132	                                          0	                         146	                              0	                             141	                                         0	
localisation/replace/russian/giga_replace_l_russian.yml                 	             71	                66	                 65	                           60	      1051	          923	             959	                     831	                        10330	                            8399	                             9481	                                       7550	                       11220	                           9213	                           10294	                                      8287	
localisation/russian/acot_ph_00_l_russian.yml                           	              7	                 0	                  7	                            0	        22	            0	              22	                       0	                          214	                               0	                              214	                                          0	                         229	                              0	                             229	                                         0	
localisation/russian/acotextra_00_l_russian.yml                         	              6	                 0	                  3	                            0	        22	            0	              11	                       0	                          130	                               0	                               65	                                          0	                         146	                              0	                              73	                                         0	
localisation/russian/anomalies_respawn_l_russian.yml                    	            261	               180	                240	                          159	      4180	         3740	            3961	                    3521	                        21504	                           18997	                            20205	                                      17698	                       25434	                          22568	                           23936	                                     21070	
localisation/russian/aot_00_building_l_russian.yml                      	            240	               125	                219	                          114	      1072	          556	             917	                     529	                        10208	                            6476	                             8670	                                       5940	                       11047	                           6911	                            9375	                                      6359	
localisation/russian/aot_00_colony_designations_l_russian.yml           	             10	                 0	                 10	                            0	       103	            0	             103	                       0	                          598	                               0	                              598	                                          0	                         691	                              0	                             691	                                         0	
localisation/russian/aot_00_databank_l_russian.yml                      	             47	                47	                 45	                           45	       673	          673	             647	                     647	                         3714	                            3714	                             3558	                                       3558	                        4324	                           4324	                            4144	                                      4144	
localisation/russian/aot_00_districts_l_russian.yml                     	            121	                53	                 95	                           37	      1129	          868	             873	                     642	                         6866	                            4953	                             5422	                                       3721	                        7889	                           5791	                            6213	                                      4347	
localisation/russian/aot_00_edicts_l_russian.yml                        	              8	                 7	                  8	                            7	       130	          126	             130	                     126	                          634	                             602	                              634	                                        602	                         756	                            721	                             756	                                       721	
localisation/russian/aot_00_event_chains_l_russian.yml                  	             63	                35	                 53	                           25	       466	          244	             456	                     234	                         2793	                            1647	                             2433	                                       1287	                        3195	                           1855	                            2835	                                      1495	
localisation/russian/aot_00_events_l_russian.yml                        	            515	               405	                459	                          360	      6343	         5723	            5759	                    5196	                        35801	                           32382	                            32643	                                      29494	                       41662	                          37737	                           37967	                                     34358	
localisation/russian/aot_00_holding_l_russian.yml                       	            239	               239	                213	                          213	      2695	         2695	            2401	                    2401	                        15673	                           15673	                            14129	                                      14129	                       18129	                          18129	                           16317	                                     16317	
localisation/russian/aot_00_initializer_names_l_russian.yml             	             15	                 0	                 15	                            0	        33	            0	              33	                       0	                          197	                               0	                              197	                                          0	                         215	                              0	                             215	                                         0	
localisation/russian/aot_00_jobs_l_russian.yml                          	            510	               296	                452	                          244	      3557	         2780	            2882	                    2121	                        25280	                           19932	                            21441	                                      16212	                       28441	                          22530	                           23974	                                     18192	
localisation/russian/aot_00_mega_structures_l_russian.yml               	            249	               157	                219	                          133	      2142	         1583	            2011	                    1503	                        15318	                           11535	                            14308	                                      10817	                       17214	                          12977	                           16112	                                     12208	
localisation/russian/aot_00_menu_l_russian.yml                          	             25	                21	                 23	                           19	       275	          228	             273	                     226	                         1756	                            1452	                             1721	                                       1417	                        2009	                           1662	                            1974	                                      1627	
localisation/russian/aot_00_modifiers_l_russian.yml                     	             81	                41	                 78	                           39	       378	          214	             368	                     208	                         3757	                            2104	                             3669	                                       2069	                        4082	                           2305	                            3985	                                      2264	
localisation/russian/aot_00_scripted_triggers_l_russian.yml             	              1	                 0	                  1	                            0	         5	            0	               5	                       0	                           42	                               0	                               42	                                          0	                          47	                              0	                              47	                                         0	
localisation/russian/aot_00_ship_design_names_l_russian.yml             	              7	                 0	                  7	                            0	         7	            0	               7	                       0	                           67	                               0	                               67	                                          0	                          67	                              0	                              67	                                         0	
localisation/russian/aot_00_ships_l_russian.yml                         	            198	                98	                178	                           78	      1201	          701	            1161	                     661	                         9014	                            5222	                             8343	                                       4551	                       10020	                           5827	                            9329	                                      5136	
localisation/russian/aot_00_technology_l_russian.yml                    	            472	               325	                405	                          277	      5900	         5236	            5037	                    4547	                        33158	                           28616	                            28597	                                      25200	                       38657	                          33597	                           33297	                                     29540	
localisation/russian/aot_00_traits_l_russian.yml                        	             37	                17	                 34	                           14	       265	          167	             256	                     158	                         1861	                            1129	                             1761	                                       1029	                        2088	                           1285	                            1982	                                      1179	
localisation/russian/aot_00_ui_l_russian.yml                            	             31	                31	                 31	                           31	       379	          379	             379	                     379	                         2324	                            2324	                             2324	                                       2324	                        2683	                           2683	                            2683	                                      2683	
localisation/russian/ehof_crisis_names_l_russian.yml                    	             39	                 1	                 35	                            1	        76	            2	              69	                       2	                          507	                               6	                              463	                                          6	                         542	                              6	                             495	                                         6	
localisation/russian/ehof_system_names_l_russian.yml                    	            411	                11	                410	                           11	       867	           25	             865	                      25	                         5443	                              87	                             5432	                                         87	                        5863	                             87	                            5851	                                        87	
localisation/russian/eo_l_russian.yml                                   	           2249	              1942	               2133	                         1851	     22628	        21268	           21777	                   20445	                       136774	                          128187	                           131359	                                     123032	                      157669	                         148029	                          151477	                                    142107	
localisation/russian/esap_l_russian.yml                                 	            290	               226	                259	                          195	      2915	         2519	            2699	                    2303	                        19098	                           17002	                            17064	                                      14968	                       21683	                          19256	                           19484	                                     17057	
localisation/russian/esap_misc_l_russian.yml                            	            236	                92	                227	                           87	      1968	          978	            1932	                     952	                        12378	                            6807	                            12081	                                       6559	                       14143	                           7726	                           13819	                                      7457	
localisation/russian/esap_modifiers_l_russian.yml                       	            154	               137	                 42	                           26	       417	          301	             163	                      49	                         3702	                            2909	                             1369	                                        592	                        3837	                           2945	                            1467	                                       592	
localisation/russian/est_academy_traits_l_russian.yml                   	            133	                 3	                131	                            3	      1075	           14	            1073	                      14	                         6148	                             127	                             6129	                                        127	                        7088	                            135	                            7069	                                       135	
localisation/russian/est_archivist_5_l_russian.yml                      	            200	                 0	                  1	                            0	       400	            0	               2	                       0	                         4000	                               0	                               20	                                          0	                        4000	                              0	                              20	                                         0	
localisation/russian/est_archivist_adopt_l_russian.yml                  	             55	                 0	                  1	                            0	       110	            0	               2	                       0	                          935	                               0	                               17	                                          0	                         990	                              0	                              18	                                         0	
localisation/russian/est_misc_l_russian.yml                             	            733	                75	                579	                           66	      4824	          600	            4026	                     549	                        31267	                            5119	                            24845	                                       4647	                       35232	                           5740	                           28245	                                      5206	
localisation/russian/est_modifiers_l_russian.yml                        	            316	                 0	                125	                            0	       673	            0	             275	                       0	                         7632	                               0	                             3607	                                          0	                        7725	                              0	                            3675	                                         0	
localisation/russian/est_traditions_l_russian.yml                       	           1265	               596	               1192	                          560	     12412	         7324	           11932	                    7003	                        75886	                           48856	                            72312	                                      46140	                       87269	                          55831	                           83285	                                     52819	
localisation/russian/frameworld_l_russian.yml                           	            992	               623	                876	                          530	      8437	         6144	            7873	                    5649	                        69518	                           52828	                            64490	                                      48288	                       76870	                          58287	                           71442	                                     53398	
localisation/russian/giga_ai_helper_decisions_l_russian.yml             	             14	                14	                 14	                           14	        14	           14	              14	                      14	                          483	                             483	                              483	                                        483	                         483	                            483	                             483	                                       483	
localisation/russian/giga_ai_savings_l_russian.yml                      	            140	                55	                 96	                           11	       450	          143	             406	                      99	                         3807	                            1808	                             2881	                                        882	                        4121	                           1900	                            3195	                                       974	
localisation/russian/giga_alternate_mega_build_l_russian.yml            	            375	               182	                326	                          148	      2680	         1434	            2465	                    1336	                        25300	                           15933	                            23377	                                      14841	                       27846	                          17422	                           25680	                                     16192	
localisation/russian/giga_asteroid_industry_l_russian.yml               	            175	               152	                156	                          134	      1373	         1240	            1327	                    1195	                        13389	                           12165	                            12634	                                      11420	                       14564	                          13229	                           13799	                                     12474	
localisation/russian/giga_birch_l_russian.yml                           	           1325	               721	               1183	                          646	     13777	        10202	           13078	                    9716	                        84086	                           61996	                            79184	                                      58452	                       96816	                          71725	                           91283	                                     67722	
localisation/russian/giga_blokkatnew_l_russian.yml                      	           1001	               836	                932	                          793	     14662	        13748	           14300	                   13494	                        88011	                           82652	                            85239	                                      80439	                      101747	                          95641	                           98645	                                     93180	
localisation/russian/giga_colony_l_russian.yml                          	              4	                 4	                  4	                            4	       103	          103	             103	                     103	                          524	                             524	                              524	                                        524	                         626	                            626	                             626	                                       626	
localisation/russian/giga_compound_09_l_russian.yml                     	            120	                51	                 93	                           51	       805	          536	             768	                     536	                         4550	                            2957	                             4248	                                       2957	                        5241	                           3448	                            4929	                                      3448	
localisation/russian/giga_concepts_l_russian.yml                        	              7	                 6	                  7	                            6	        52	           37	              52	                      37	                          945	                             667	                              945	                                        667	                         980	                            694	                             980	                                       694	
localisation/russian/giga_debug_events_l_russian.yml                    	              4	                 2	                  4	                            2	        86	           81	              86	                      81	                         1292	                            1256	                             1292	                                       1256	                        1393	                           1354	                            1393	                                      1354	
localisation/russian/giga_eawaf_l_russian.yml                           	            889	               623	                807	                          569	     14948	        13512	           13995	                   12636	                        86591	                           78080	                            80973	                                      72988	                      100692	                          91010	                           94201	                                     85094	
localisation/russian/giga_ehof_functions_l_russian.yml                  	            379	                51	                 39	                           36	       179	           99	              93	                      82	                         2789	                            1065	                              900	                                        801	                        2848	                           1118	                             951	                                       846	
localisation/russian/giga_ehof_modifications_l_russian.yml              	             79	                64	                 69	                           56	       813	          765	             738	                     695	                         4600	                            4369	                             4203	                                       4001	                        5358	                           5094	                            4896	                                      4664	
localisation/russian/giga_extra_growth_l_russian.yml                    	             39	                24	                 34	                           19	       203	          127	             193	                     117	                         2261	                            1730	                             2128	                                       1597	                        2450	                           1858	                            2305	                                      1713	
localisation/russian/giga_hypersiphon_l_russian.yml                     	            276	               237	                251	                          221	      2471	         2375	            2288	                    2200	                        17290	                           16199	                            16145	                                      15157	                       19547	                          18397	                           18232	                                     17187	
localisation/russian/giga_job_scaling_l_russian.yml                     	             13	                 4	                 13	                            4	       134	           73	             134	                      73	                          696	                             399	                              696	                                        399	                         818	                            469	                             818	                                       469	
localisation/russian/giga_katzen_names_l_russian.yml                    	            262	                 7	                256	                            7	       308	            8	             302	                       8	                         2077	                              53	                             2037	                                         53	                        2123	                             54	                            2083	                                        54	
localisation/russian/giga_l_russian.yml                                 	          19249	             13151	              15800	                        11079	    213003	       180408	          194318	                  165102	                      1348062	                         1137552	                          1217342	                                    1029632	                     1539667	                        1303046	                         1393892	                                   1182292	
localisation/russian/giga_maginot_l_russian.yml                         	            405	               228	                363	                          210	      4346	         3270	            4081	                    3103	                        31024	                           23925	                            29204	                                      22756	                       35101	                          27107	                           33057	                                     25788	
localisation/russian/giga_matrioshka_brain_l_russian.yml                	            194	               133	                173	                          117	      1440	         1058	            1318	                    1003	                        16697	                           13560	                            15660	                                      12927	                       17926	                          14494	                           16764	                                     13798	
localisation/russian/giga_mega_events_l_russian.yml                     	            321	               221	                264	                          202	      4201	         3864	            3863	                    3585	                        23588	                           21356	                            21642	                                      19840	                       27510	                          25038	                           25287	                                     23266	
localisation/russian/giga_mega_names_l_russian.yml                      	            307	               212	                221	                          143	      2700	         1927	            2381	                    1653	                        19469	                           14228	                            16654	                                      11774	                       21785	                          15872	                           18800	                                     13276	
localisation/russian/giga_menu_ui_l_russian.yml                         	             45	                31	                 39	                           31	       370	          324	             362	                     324	                         3091	                            2623	                             3005	                                       2623	                        3424	                           2930	                            3334	                                      2930	
localisation/russian/giga_modifiers_l_russian.yml                       	            217	               185	                177	                          155	       775	          696	             659	                     585	                         9372	                            8704	                             8041	                                       7459	                       10138	                           9416	                            8677	                                      8044	
localisation/russian/giga_names_l_russian.yml                           	             55	                45	                 37	                           30	        69	           45	              52	                      30	                          510	                             342	                              380	                                        235	                         547	                            368	                             402	                                       247	
localisation/russian/giga_patreon_blokkats_l_russian.yml                	             45	                32	                 37	                           26	       713	          615	             605	                     510	                         3797	                            3282	                             3228	                                       2727	                        4474	                           3874	                            3805	                                      3220	
localisation/russian/giga_primitives_l_russian.yml                      	             72	                 0	                 66	                            0	       166	            0	             155	                       0	                         1202	                               0	                             1116	                                          0	                        1296	                              0	                            1205	                                         0	
localisation/russian/giga_situations_l_russian.yml                      	             82	                38	                 65	                           22	       230	           98	             212	                      82	                         2162	                            1263	                             1579	                                        695	                        2311	                           1324	                            1727	                                       756	
localisation/russian/leng_uap_l_russian.yml                             	             58	                46	                 33	                           21	       240	          152	             194	                     106	                         2086	                            1524	                             1386	                                        824	                        2257	                           1619	                            1546	                                       908	
localisation/russian/megalist_l_russian.yml                             	              8	                 6	                  7	                            5	        97	           92	              96	                      91	                          770	                             727	                              758	                                        715	                         863	                            817	                             849	                                       803	
localisation/russian/namelist_sbtg_design_names_l_russian.yml           	             75	                64	                 72	                           63	       168	          146	             163	                     143	                          994	                             856	                              965	                                        842	                        1087	                            938	                            1056	                                       922	
localisation/russian/regentmaker_l_russian.yml                          	            152	                74	                120	                           45	       831	          276	             775	                     237	                         5385	                            2284	                             4635	                                       1628	                        6156	                           2578	                            5318	                                      1848	
localisation/russian/replace/acot_00_army_l_russian.yml                 	           1386	              1368	                935	                          927	     15228	        15195	            8546	                    8532	                        84005	                           83755	                            47356	                                      47253	                       97775	                          97510	                           54938	                                     54829	
localisation/russian/replace/acot_00_building_l_russian.yml             	            641	               624	                584	                          575	      7280	         7228	            6867	                    6836	                        40268	                           39926	                            37910	                                      37713	                       46892	                          46515	                           44180	                                     43961	
localisation/russian/replace/acot_00_components_aux_l_russian.yml       	            161	               155	                110	                          107	       648	          595	             450	                     416	                         4644	                            4320	                             3333	                                       3136	                        5176	                           4805	                            3716	                                      3488	
localisation/russian/replace/acot_00_components_core_l_russian.yml      	            488	               483	                244	                          241	      4784	         4775	            2320	                    2313	                        26660	                           26603	                            13202	                                      13155	                       30957	                          30896	                           15272	                                     15221	
localisation/russian/replace/acot_00_components_weapons_l_russian.yml   	           1534	              1465	                727	                          705	     11751	        10920	            4405	                    4168	                        69789	                           64757	                            27410	                                      25946	                       80006	                          74212	                           31066	                                     29387	
localisation/russian/replace/acot_00_dark_matter_l_russian.yml          	            279	               274	                241	                          238	      3489	         3481	            3056	                    3050	                        18361	                           18306	                            16032	                                      15999	                       21568	                          21510	                           18845	                                     18809	
localisation/russian/replace/acot_00_databank_l_russian.yml             	           1168	              1142	               1066	                         1060	     15020	        14963	           14487	                   14470	                        77174	                           76819	                            73842	                                      73748	                       90928	                          90542	                           87181	                                     87076	
localisation/russian/replace/acot_00_deposits_l_russian.yml             	             27	                27	                 24	                           24	        66	           66	              62	                      62	                          946	                             946	                              889	                                        889	                        1012	                           1012	                             951	                                       951	
localisation/russian/replace/acot_00_digsites_l_russian.yml             	            356	               352	                298	                          295	      4977	         4965	            4075	                    4066	                        25068	                           24998	                            20415	                                      20367	                       29657	                          29579	                           24164	                                     24110	
localisation/russian/replace/acot_00_diplo_l_russian.yml                	            766	               743	                726	                          716	     10183	        10132	            9972	                    9940	                        48927	                           48660	                            47791	                                      47641	                       58342	                          58044	                           57028	                                     56856	
localisation/russian/replace/acot_00_districts_l_russian.yml            	            163	               162	                137	                          137	      1572	         1571	            1370	                    1370	                         9631	                            9622	                             8153	                                       8153	                       11040	                          11031	                            9386	                                      9386	
localisation/russian/replace/acot_00_exterminatus_events_l_russian.yml  	            253	               211	                188	                          170	      2328	         2080	            1759	                    1646	                        13299	                           12032	                            10229	                                       9664	                       15377	                          13931	                           11817	                                     11166	
localisation/russian/replace/acot_00_generic_technology_l_russian.yml   	            117	               108	                111	                          104	      1142	         1115	            1118	                    1098	                         6190	                            6026	                             5993	                                       5871	                        7225	                           7043	                            7006	                                      6871	
localisation/russian/replace/acot_00_herculean_events_l_russian.yml     	            448	               433	                425	                          419	      5863	         5833	            5784	                    5770	                        28822	                           28662	                            28369	                                      28294	                       34247	                          34072	                           33736	                                     33653	
localisation/russian/replace/acot_00_jobs_l_russian.yml                 	            400	               387	                347	                          346	      2974	         2882	            2716	                    2713	                        17915	                           17302	                            16186	                                      16172	                       20487	                          19795	                           18553	                                     18537	
localisation/russian/replace/acot_00_modifiers_l_russian.yml            	             61	                57	                 60	                           56	       155	          146	             154	                     145	                         2301	                            2153	                             2282	                                       2134	                        2409	                           2256	                            2390	                                      2237	
localisation/russian/replace/acot_00_options_l_russian.yml              	            312	               310	                225	                          225	      2782	         2780	            2326	                    2326	                        15540	                           15533	                            12834	                                      12834	                       18017	                          18010	                           14942	                                     14942	
localisation/russian/replace/acot_00_origins_l_russian.yml              	            191	               191	                159	                          159	      1987	         1987	            1681	                    1681	                         9771	                            9771	                             8258	                                       8258	                       11569	                          11569	                            9782	                                      9782	
localisation/russian/replace/acot_00_planets_l_russian.yml              	            225	               221	                184	                          182	      2358	         2350	            2013	                    2010	                        13008	                           12966	                            11093	                                      11073	                       15157	                          15111	                           12941	                                     12920	
localisation/russian/replace/acot_00_pmc_events_l_russian.yml           	           1633	              1562	               1398	                         1388	     16284	        16171	           14600	                   14565	                        84945	                           84119	                            75632	                                      75472	                       99459	                          98591	                           88698	                                     88513	
localisation/russian/replace/acot_00_pmc_l_russian.yml                  	           1192	              1190	                633	                          631	      8430	         8424	            4762	                    4756	                        46322	                           46299	                            26294	                                      26271	                       53542	                          53515	                           30406	                                     30379	
localisation/russian/replace/acot_00_pmc_mercs_l_russian.yml            	            242	               239	                219	                          218	      2445	         2442	            2365	                    2364	                        11966	                           11954	                            11566	                                      11563	                       14130	                          14118	                           13673	                                     13670	
localisation/russian/replace/acot_00_sections_l_russian.yml             	            480	               425	                391	                          353	      2365	         2244	            2124	                    2039	                        14228	                           13457	                            12746	                                      12186	                       16111	                          15274	                           14477	                                     13870	
localisation/russian/replace/acot_00_special_menu_l_russian.yml         	             42	                42	                 40	                           40	       384	          384	             373	                     373	                         2109	                            2109	                             2028	                                       2028	                        2457	                           2457	                            2367	                                      2367	
localisation/russian/replace/acot_00_startup_l_russian.yml              	            300	               298	                128	                          128	      2024	         2020	             944	                     944	                         9777	                            9758	                             4488	                                       4488	                       11500	                          11479	                            5303	                                      5303	
localisation/russian/replace/acot_00_technology_events_l_russian.yml    	            408	               369	                310	                          291	      3510	         3456	            2818	                    2784	                        18478	                           18117	                            14757	                                      14530	                       21585	                          21208	                           17266	                                     17024	
localisation/russian/replace/acot_00_trait_l_russian.yml                	             14	                14	                 13	                           13	       168	          168	             165	                     165	                          893	                             893	                              875	                                        875	                        1047	                           1047	                            1027	                                      1027	
localisation/russian/replace/acot_00_wih_l_russian.yml                  	            191	               183	                165	                          162	      1913	         1897	            1716	                    1706	                         9585	                            9500	                             8563	                                       8521	                       11326	                          11233	                           10131	                                     10082	
localisation/russian/replace/acot_01_boss_l_russian.yml                 	            179	               168	                140	                          135	      1189	         1169	            1082	                    1071	                         6561	                            6415	                             5883	                                       5812	                        7573	                           7418	                            6825	                                      6748	
localisation/russian/replace/acot_01_enigmatic_technology_l_russian.yml 	            266	               259	                189	                          187	      3598	         3587	            2738	                    2734	                        19514	                           19422	                            14954	                                      14920	                       22838	                          22742	                           17500	                                     17464	
localisation/russian/replace/acot_02_delta_technology_l_russian.yml     	            615	               610	                402	                          398	      6717	         6700	            4012	                    3998	                        39165	                           39058	                            23675	                                      23591	                       45246	                          45127	                           27267	                                     27173	
localisation/russian/replace/acot_03_alpha_events_l_russian.yml         	            245	               237	                218	                          216	      2863	         2849	            2717	                    2712	                        14309	                           14228	                            13474	                                      13452	                       16935	                          16848	                           15980	                                     15955	
localisation/russian/replace/acot_03_alpha_technology_l_russian.yml     	            516	               515	                325	                          325	      5859	         5857	            3550	                    3550	                        33928	                           33917	                            20472	                                      20472	                       39262	                          39250	                           23688	                                     23688	
localisation/russian/replace/acot_03_cetanacosmo_l_russian.yml          	            263	               263	                212	                          212	      2410	         2410	            2025	                    2025	                        12954	                           12954	                            11045	                                      11045	                       15096	                          15096	                           12853	                                     12853	
localisation/russian/replace/acot_03_precursor_technology_l_russian.yml 	           1718	              1704	               1344	                         1340	     14114	        13989	           10079	                   10035	                        87737	                           86929	                            63819	                                      63572	                      100149	                          99230	                           72554	                                     72267	
localisation/russian/replace/acot_04_stellarite_events_l_russian.yml    	            495	               487	                379	                          379	      4848	         4837	            3917	                    3917	                        25026	                           24972	                            20131	                                      20131	                       29364	                          29307	                           23653	                                     23653	
localisation/russian/replace/acot_04_stellarite_technology_l_russian.yml	            468	               466	                309	                          307	      5249	         5241	            2858	                    2850	                        31334	                           31292	                            17175	                                      17133	                       36107	                          36059	                           19716	                                     19668	
localisation/russian/replace/acot_marauder_l_russian.yml                	             85	                85	                 77	                           77	       871	          871	             790	                     790	                         4478	                            4478	                             4040	                                       4040	                        5238	                           5238	                            4732	                                      4732	
localisation/russian/replace/acot_override_l_russian.yml                	            231	               220	                177	                          171	      1985	         1942	            1433	                    1401	                        11242	                           10982	                             8223	                                       8031	                       12993	                          12701	                            9476	                                      9258	
localisation/russian/replace/defender_of_the_galaxy_l_russian.yml       	              4	                 4	                  4	                            4	        35	           35	              35	                      35	                          274	                             274	                              274	                                        274	                         304	                            304	                             304	                                       304	
localisation/russian/sbtg_crisis_event_l_russian.yml                    	           1180	              1152	               1085	                         1074	     12798	        12744	           12272	                   12248	                        62156	                           61844	                            59447	                                      59335	                       73782	                          73444	                           70628	                                     70503	
localisation/russian/sbtg_flowing_technology_l_russian.yml              	            934	               918	                748	                          736	      8284	         8246	            6959	                    6926	                        44200	                           43937	                            36791	                                      36572	                       51538	                          51254	                           42998	                                     42759	
localisation/russian/sbtg_gate_event_l_russian.yml                      	           1075	              1058	                878	                          869	     12423	        12386	           10483	                   10464	                        62965	                           62795	                            53142	                                      53038	                       74147	                          73957	                           62598	                                     62484	
localisation/russian/sbtg_menu_l_russian.yml                            	             53	                53	                 52	                           52	       470	          470	             466	                     466	                         2754	                            2754	                             2735	                                       2735	                        3167	                           3167	                            3145	                                      3145	
localisation/russian/sbtg_omega_technology_l_russian.yml                	            374	               370	                213	                          209	      3747	         3696	            2108	                    2057	                        21780	                           21471	                            12426	                                      12117	                       25153	                          24797	                           14320	                                     13964	
localisation/russian/sbtg_original_phrases_l_russian.yml                	            437	               426	                419	                          415	      3868	         3847	            3840	                    3832	                        18203	                           18082	                            18007	                                      17953	                       21603	                          21472	                           21395	                                     21337	
localisation/russian/special_project_extended_l_russian.yml             	           1951	              1942	               1848	                         1841	     26095	        25985	           24961	                   24854	                       154526	                          153984	                           146466	                                     145944	                      179405	                         178762	                          170216	                                    169594	
localisation/russian/uap_event_patch_l_russian.yml                      	            516	               178	                435	                          102	      4303	         2111	            3051	                     935	                        23336	                           11881	                            17045	                                       5934	                       27135	                          13825	                           19652	                                      6757	
localisation/russian/unique_ascension_perks_l_russian.yml               	           4232	              3250	               3800	                         2849	     42462	        35900	           41105	                   34614	                       279516	                          239030	                           264870	                                     224970	                      318269	                         272294	                          302709	                                    257354	
localisation/ui_overhaul_qhd-technology_l_russian.yml                   	             29	                24	                 29	                           24	       115	           93	             115	                      93	                          880	                             732	                              880	                                        732	                         972	                            805	                             972	                                       805	
localisation/ui_overhaul_qhd_l_russian.yml                              	             44	                35	                 40	                           32	       148	          120	             145	                     117	                         1502	                            1324	                             1449	                                       1276	                        1612	                           1415	                            1556	                                      1364	
