23.10.2024, 21:47
Статистика проекта

                    	Сегменты	  Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	  172669	1777172	              10550484	             12161218	              123	
Осталось:           	   70666	1020364	               5628937	              6578643	               93	
Уникальные:         	   58268	 634142	               3859885	              4436916	              123	
Осталось уникальных:	   26072	 372277	               2136070	              2481782	               93	


Статистика по отдельным файлам:

Имя файла                                                               	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
localisation/replace/aot_00_overrides_l_russian.yml                     	              6	                 0	                  6	                            0	        63	            0	              63	                       0	                          497	                               0	                              497	                                          0	                         558	                              0	                             558	                                         0	
localisation/replace/russian/from_modifiers_l_russian.yml               	             73	                 0	                 37	                            0	       221	            0	             111	                       0	                         1813	                               0	                              911	                                          0	                        2033	                              0	                            1021	                                         0	
localisation/replace/russian/giga_modifiers_replace_l_russian.yml       	              6	                 0	                  5	                            0	        13	            0	              13	                       0	                          137	                               0	                              132	                                          0	                         146	                              0	                             141	                                         0	
localisation/replace/russian/giga_replace_l_russian.yml                 	             71	                 0	                 65	                            0	      1051	            0	             959	                       0	                        10330	                               0	                             9481	                                          0	                       11220	                              0	                           10294	                                         0	
localisation/russian/acot_ph_00_l_russian.yml                           	              7	                 0	                  7	                            0	        22	            0	              22	                       0	                          214	                               0	                              214	                                          0	                         229	                              0	                             229	                                         0	
localisation/russian/acotextra_00_l_russian.yml                         	              6	                 0	                  3	                            0	        22	            0	              11	                       0	                          130	                               0	                               65	                                          0	                         146	                              0	                              73	                                         0	
localisation/russian/anomalies_respawn_l_russian.yml                    	            261	                 0	                240	                            0	      4180	            0	            3961	                       0	                        21504	                               0	                            20205	                                          0	                       25434	                              0	                           23936	                                         0	
localisation/russian/aot_00_building_l_russian.yml                      	            240	                 0	                219	                            0	      1072	            0	             917	                       0	                        10208	                               0	                             8670	                                          0	                       11047	                              0	                            9375	                                         0	
localisation/russian/aot_00_colony_designations_l_russian.yml           	             10	                 0	                 10	                            0	       103	            0	             103	                       0	                          598	                               0	                              598	                                          0	                         691	                              0	                             691	                                         0	
localisation/russian/aot_00_databank_l_russian.yml                      	             47	                 0	                 45	                            0	       673	            0	             647	                       0	                         3714	                               0	                             3558	                                          0	                        4324	                              0	                            4144	                                         0	
localisation/russian/aot_00_districts_l_russian.yml                     	            121	                 0	                 95	                            0	      1129	            0	             873	                       0	                         6866	                               0	                             5422	                                          0	                        7889	                              0	                            6213	                                         0	
localisation/russian/aot_00_edicts_l_russian.yml                        	              8	                 0	                  8	                            0	       130	            0	             130	                       0	                          634	                               0	                              634	                                          0	                         756	                              0	                             756	                                         0	
localisation/russian/aot_00_event_chains_l_russian.yml                  	             63	                 0	                 53	                            0	       466	            0	             456	                       0	                         2793	                               0	                             2433	                                          0	                        3195	                              0	                            2835	                                         0	
localisation/russian/aot_00_events_l_russian.yml                        	            515	                 0	                459	                            0	      6343	            0	            5759	                       0	                        35801	                               0	                            32643	                                          0	                       41662	                              0	                           37967	                                         0	
localisation/russian/aot_00_holding_l_russian.yml                       	            239	                 0	                213	                            0	      2695	            0	            2401	                       0	                        15673	                               0	                            14129	                                          0	                       18129	                              0	                           16317	                                         0	
localisation/russian/aot_00_initializer_names_l_russian.yml             	             15	                 0	                 15	                            0	        33	            0	              33	                       0	                          197	                               0	                              197	                                          0	                         215	                              0	                             215	                                         0	
localisation/russian/aot_00_jobs_l_russian.yml                          	            510	                 0	                452	                            0	      3557	            0	            2882	                       0	                        25280	                               0	                            21441	                                          0	                       28441	                              0	                           23974	                                         0	
localisation/russian/aot_00_mega_structures_l_russian.yml               	            249	                99	                219	                           78	      2142	          795	            2011	                     727	                        15318	                            5654	                            14308	                                       5035	                       17214	                           6344	                           16112	                                      5686	
localisation/russian/aot_00_menu_l_russian.yml                          	             25	                19	                 23	                           17	       275	          219	             273	                     217	                         1756	                            1373	                             1721	                                       1338	                        2009	                           1576	                            1974	                                      1541	
localisation/russian/aot_00_modifiers_l_russian.yml                     	             81	                13	                 78	                           13	       378	          109	             368	                     109	                         3757	                             914	                             3669	                                        914	                        4082	                           1015	                            3985	                                      1015	
localisation/russian/aot_00_scripted_triggers_l_russian.yml             	              1	                 0	                  1	                            0	         5	            0	               5	                       0	                           42	                               0	                               42	                                          0	                          47	                              0	                              47	                                         0	
localisation/russian/aot_00_ship_design_names_l_russian.yml             	              7	                 0	                  7	                            0	         7	            0	               7	                       0	                           67	                               0	                               67	                                          0	                          67	                              0	                              67	                                         0	
localisation/russian/aot_00_ships_l_russian.yml                         	            198	                76	                178	                           56	      1201	          519	            1161	                     479	                         9014	                            3658	                             8343	                                       2987	                       10020	                           4097	                            9329	                                      3406	
localisation/russian/aot_00_technology_l_russian.yml                    	            472	               279	                405	                          235	      5900	         4390	            5037	                    3761	                        33158	                           23594	                            28597	                                      20466	                       38657	                          27756	                           33297	                                     24043	
localisation/russian/aot_00_traits_l_russian.yml                        	             37	                11	                 34	                            9	       265	           96	             256	                      88	                         1861	                             640	                             1761	                                        568	                        2088	                            728	                            1982	                                       650	
localisation/russian/aot_00_ui_l_russian.yml                            	             31	                 0	                 31	                            0	       379	            0	             379	                       0	                         2324	                               0	                             2324	                                          0	                        2683	                              0	                            2683	                                         0	
localisation/russian/ehof_crisis_names_l_russian.yml                    	             39	                 0	                 35	                            0	        76	            0	              69	                       0	                          507	                               0	                              463	                                          0	                         542	                              0	                             495	                                         0	
localisation/russian/ehof_system_names_l_russian.yml                    	            411	                 0	                410	                            0	       867	            0	             865	                       0	                         5443	                               0	                             5432	                                          0	                        5863	                              0	                            5851	                                         0	
localisation/russian/eo_l_russian.yml                                   	           2249	                 0	               2133	                            0	     22628	            0	           21777	                       0	                       136774	                               0	                           131359	                                          0	                      157669	                              0	                          151477	                                         0	
localisation/russian/esap_l_russian.yml                                 	            290	               149	                259	                          130	      2915	         1770	            2699	                    1638	                        19098	                           10435	                            17064	                                       9307	                       21683	                          12071	                           19484	                                     10828	
localisation/russian/esap_misc_l_russian.yml                            	            236	                68	                227	                           66	      1968	          717	            1932	                     715	                        12378	                            4419	                            12081	                                       4375	                       14143	                           5072	                           13819	                                      5028	
localisation/russian/esap_modifiers_l_russian.yml                       	            154	               137	                 42	                           26	       417	          301	             163	                      49	                         3702	                            2909	                             1369	                                        592	                        3837	                           2945	                            1467	                                       592	
localisation/russian/est_academy_traits_l_russian.yml                   	            133	                 3	                131	                            3	      1075	           14	            1073	                      14	                         6148	                             127	                             6129	                                        127	                        7088	                            135	                            7069	                                       135	
localisation/russian/est_archivist_5_l_russian.yml                      	            200	                 0	                  1	                            0	       400	            0	               2	                       0	                         4000	                               0	                               20	                                          0	                        4000	                              0	                              20	                                         0	
localisation/russian/est_archivist_adopt_l_russian.yml                  	             55	                 0	                  1	                            0	       110	            0	               2	                       0	                          935	                               0	                               17	                                          0	                         990	                              0	                              18	                                         0	
localisation/russian/est_misc_l_russian.yml                             	            733	                21	                579	                           20	      4824	          217	            4026	                     210	                        31267	                            1697	                            24845	                                       1621	                       35232	                           1903	                           28245	                                      1817	
localisation/russian/est_modifiers_l_russian.yml                        	            316	                 0	                125	                            0	       673	            0	             275	                       0	                         7632	                               0	                             3607	                                          0	                        7725	                              0	                            3675	                                         0	
localisation/russian/est_traditions_l_russian.yml                       	           1265	               470	               1192	                          444	     12412	         5641	           11932	                    5431	                        75886	                           33429	                            72312	                                      31729	                       87269	                          38688	                           83285	                                     36798	
localisation/russian/frameworld_l_russian.yml                           	            992	               522	                876	                          441	      8437	         5011	            7873	                    4559	                        69518	                           42491	                            64490	                                      38358	                       76870	                          46880	                           71442	                                     42442	
localisation/russian/giga_ai_helper_decisions_l_russian.yml             	             14	                14	                 14	                           14	        14	           14	              14	                      14	                          483	                             483	                              483	                                        483	                         483	                            483	                             483	                                       483	
localisation/russian/giga_ai_savings_l_russian.yml                      	            140	                53	                 96	                            9	       450	          133	             406	                      89	                         3807	                            1738	                             2881	                                        812	                        4121	                           1822	                            3195	                                       896	
localisation/russian/giga_alternate_mega_build_l_russian.yml            	            375	                61	                326	                           60	      2680	          472	            2465	                     472	                        25300	                            3917	                            23377	                                       3911	                       27846	                           4334	                           25680	                                      4328	
localisation/russian/giga_asteroid_industry_l_russian.yml               	            175	               151	                156	                          133	      1373	         1237	            1327	                    1192	                        13389	                           12107	                            12634	                                      11362	                       14564	                          13169	                           13799	                                     12414	
localisation/russian/giga_birch_l_russian.yml                           	           1325	               460	               1183	                          422	     13777	         6853	           13078	                    6545	                        84086	                           36790	                            79184	                                      35041	                       96816	                          43208	                           91283	                                     41200	
localisation/russian/giga_blokkatnew_l_russian.yml                      	           1001	               828	                932	                          788	     14662	        13659	           14300	                   13450	                        88011	                           81943	                            85239	                                      80051	                      101747	                          94847	                           98645	                                     92751	
localisation/russian/giga_colony_l_russian.yml                          	              4	                 3	                  4	                            3	       103	           67	             103	                      67	                          524	                             343	                              524	                                        343	                         626	                            410	                             626	                                       410	
localisation/russian/giga_compound_09_l_russian.yml                     	            120	                39	                 93	                           39	       805	          419	             768	                     419	                         4550	                            2216	                             4248	                                       2216	                        5241	                           2601	                            4929	                                      2601	
localisation/russian/giga_concepts_l_russian.yml                        	              7	                 6	                  7	                            6	        52	           37	              52	                      37	                          945	                             667	                              945	                                        667	                         980	                            694	                             980	                                       694	
localisation/russian/giga_debug_events_l_russian.yml                    	              4	                 0	                  4	                            0	        86	            0	              86	                       0	                         1292	                               0	                             1292	                                          0	                        1393	                              0	                            1393	                                         0	
localisation/russian/giga_eawaf_l_russian.yml                           	            889	               456	                807	                          412	     14948	         9202	           13995	                    8385	                        86591	                           53695	                            80973	                                      49035	                      100692	                          62454	                           94201	                                     57020	
localisation/russian/giga_ehof_functions_l_russian.yml                  	            379	                23	                 39	                           11	       179	           35	              93	                      19	                         2789	                             453	                              900	                                        239	                        2848	                            468	                             951	                                       246	
localisation/russian/giga_ehof_modifications_l_russian.yml              	             79	                58	                 69	                           50	       813	          672	             738	                     602	                         4600	                            3817	                             4203	                                       3449	                        5358	                           4452	                            4896	                                      4022	
localisation/russian/giga_extra_growth_l_russian.yml                    	             39	                 8	                 34	                            7	       203	           30	             193	                      29	                         2261	                             505	                             2128	                                        483	                        2450	                            526	                            2305	                                       504	
localisation/russian/giga_hypersiphon_l_russian.yml                     	            276	               234	                251	                          221	      2471	         2366	            2288	                    2200	                        17290	                           16103	                            16145	                                      15157	                       19547	                          18289	                           18232	                                     17187	
localisation/russian/giga_job_scaling_l_russian.yml                     	             13	                 3	                 13	                            3	       134	           52	             134	                      52	                          696	                             262	                              696	                                        262	                         818	                            312	                             818	                                       312	
localisation/russian/giga_katzen_names_l_russian.yml                    	            262	                 7	                256	                            7	       308	            8	             302	                       8	                         2077	                              53	                             2037	                                         53	                        2123	                             54	                            2083	                                        54	
localisation/russian/giga_l_russian.yml                                 	          19249	              9496	              15800	                         7853	    213003	       131593	          194318	                  120455	                      1348062	                          800224	                          1217342	                                     720401	                     1539667	                         920459	                         1393892	                                    831662	
localisation/russian/giga_maginot_l_russian.yml                         	            405	               179	                363	                          161	      4346	         2663	            4081	                    2496	                        31024	                           16861	                            29204	                                      15692	                       35101	                          19379	                           33057	                                     18060	
localisation/russian/giga_matrioshka_brain_l_russian.yml                	            194	               121	                173	                          117	      1440	         1022	            1318	                    1003	                        16697	                           13176	                            15660	                                      12927	                       17926	                          14062	                           16764	                                     13798	
localisation/russian/giga_mega_events_l_russian.yml                     	            321	               190	                264	                          174	      4201	         3217	            3863	                    3007	                        23588	                           17923	                            21642	                                      16709	                       27510	                          20977	                           25287	                                     19573	
localisation/russian/giga_mega_names_l_russian.yml                      	            307	               190	                221	                          124	      2700	         1654	            2381	                    1401	                        19469	                           11470	                            16654	                                       9227	                       21785	                          12847	                           18800	                                     10482	
localisation/russian/giga_menu_ui_l_russian.yml                         	             45	                 7	                 39	                            7	       370	           59	             362	                      59	                         3091	                             627	                             3005	                                        627	                        3424	                            694	                            3334	                                       694	
localisation/russian/giga_modifiers_l_russian.yml                       	            217	               135	                177	                          126	       775	          538	             659	                     490	                         9372	                            6935	                             8041	                                       6344	                       10138	                           7435	                            8677	                                      6814	
localisation/russian/giga_names_l_russian.yml                           	             55	                45	                 37	                           30	        69	           45	              52	                      30	                          510	                             342	                              380	                                        235	                         547	                            368	                             402	                                       247	
localisation/russian/giga_patreon_blokkats_l_russian.yml                	             45	                30	                 37	                           24	       713	          560	             605	                     455	                         3797	                            2991	                             3228	                                       2436	                        4474	                           3529	                            3805	                                      2875	
localisation/russian/giga_primitives_l_russian.yml                      	             72	                 0	                 66	                            0	       166	            0	             155	                       0	                         1202	                               0	                             1116	                                          0	                        1296	                              0	                            1205	                                         0	
localisation/russian/giga_situations_l_russian.yml                      	             82	                37	                 65	                           21	       230	           96	             212	                      80	                         2162	                            1250	                             1579	                                        682	                        2311	                           1309	                            1727	                                       741	
localisation/russian/leng_uap_l_russian.yml                             	             58	                21	                 33	                            7	       240	          102	             194	                      67	                         2086	                             878	                             1386	                                        409	                        2257	                            936	                            1546	                                       467	
localisation/russian/megalist_l_russian.yml                             	              8	                 4	                  7	                            4	        97	           90	              96	                      90	                          770	                             703	                              758	                                        703	                         863	                            789	                             849	                                       789	
localisation/russian/namelist_sbtg_design_names_l_russian.yml           	             75	                 2	                 72	                            2	       168	            2	             163	                       2	                          994	                              22	                              965	                                         22	                        1087	                             22	                            1056	                                        22	
localisation/russian/regentmaker_l_russian.yml                          	            152	                38	                120	                           28	       831	          160	             775	                     148	                         5385	                            1009	                             4635	                                        953	                        6156	                           1139	                            5318	                                      1081	
localisation/russian/replace/acot_00_army_l_russian.yml                 	           1386	               693	                935	                          358	     15228	        11561	            8546	                    5823	                        84005	                           62018	                            47356	                                      31139	                       97775	                          72820	                           54938	                                     36575	
localisation/russian/replace/acot_00_building_l_russian.yml             	            641	               325	                584	                          306	      7280	         4810	            6867	                    4598	                        40268	                           25242	                            37910	                                      24161	                       46892	                          29712	                           44180	                                     28440	
localisation/russian/replace/acot_00_components_aux_l_russian.yml       	            161	                 0	                110	                            0	       648	            0	             450	                       0	                         4644	                               0	                             3333	                                          0	                        5176	                              0	                            3716	                                         0	
localisation/russian/replace/acot_00_components_core_l_russian.yml      	            488	               227	                244	                           96	      4784	         3169	            2320	                    1328	                        26660	                           16811	                            13202	                                       7218	                       30957	                          19741	                           15272	                                      8443	
localisation/russian/replace/acot_00_components_weapons_l_russian.yml   	           1534	               285	                727	                           89	     11751	         4642	            4405	                    1218	                        69789	                           24993	                            27410	                                       6818	                       80006	                          29348	                           31066	                                      7932	
localisation/russian/replace/acot_00_dark_matter_l_russian.yml          	            279	               160	                241	                          134	      3489	         2559	            3056	                    2209	                        18361	                           13176	                            16032	                                      11357	                       21568	                          15570	                           18845	                                     13428	
localisation/russian/replace/acot_00_databank_l_russian.yml             	           1168	               797	               1066	                          779	     15020	        12002	           14487	                   11875	                        77174	                           60383	                            73842	                                      59723	                       90928	                          71524	                           87181	                                     70757	
localisation/russian/replace/acot_00_deposits_l_russian.yml             	             27	                27	                 24	                           24	        66	           66	              62	                      62	                          946	                             946	                              889	                                        889	                        1012	                           1012	                             951	                                       951	
localisation/russian/replace/acot_00_digsites_l_russian.yml             	            356	               251	                298	                          199	      4977	         4004	            4075	                    3146	                        25068	                           20419	                            20415	                                      15966	                       29657	                          24138	                           24164	                                     18883	
localisation/russian/replace/acot_00_diplo_l_russian.yml                	            766	               609	                726	                          588	     10183	         8989	            9972	                    8816	                        48927	                           42962	                            47791	                                      42065	                       58342	                          51338	                           57028	                                     50287	
localisation/russian/replace/acot_00_districts_l_russian.yml            	            163	                37	                137	                           32	      1572	          585	            1370	                     504	                         9631	                            3102	                             8153	                                       2683	                       11040	                           3650	                            9386	                                      3155	
localisation/russian/replace/acot_00_exterminatus_events_l_russian.yml  	            253	                80	                188	                           58	      2328	         1167	            1759	                     817	                        13299	                            6470	                            10229	                                       4615	                       15377	                           7569	                           11817	                                      5384	
localisation/russian/replace/acot_00_generic_technology_l_russian.yml   	            117	                82	                111	                           81	      1142	         1032	            1118	                    1027	                         6190	                            5413	                             5993	                                       5356	                        7225	                           6367	                            7006	                                      6304	
localisation/russian/replace/acot_00_herculean_events_l_russian.yml     	            448	               330	                425	                          324	      5863	         5103	            5784	                    5054	                        28822	                           24774	                            28369	                                      24543	                       34247	                          29546	                           33736	                                     29271	
localisation/russian/replace/acot_00_jobs_l_russian.yml                 	            400	               162	                347	                          156	      2974	         1373	            2716	                    1323	                        17915	                            8604	                            16186	                                       8298	                       20487	                           9814	                           18553	                                      9464	
localisation/russian/replace/acot_00_modifiers_l_russian.yml            	             61	                57	                 60	                           56	       155	          146	             154	                     145	                         2301	                            2153	                             2282	                                       2134	                        2409	                           2256	                            2390	                                      2237	
localisation/russian/replace/acot_00_options_l_russian.yml              	            312	               237	                225	                          164	      2782	         2170	            2326	                    1822	                        15540	                           12178	                            12834	                                      10046	                       18017	                          14119	                           14942	                                     11712	
localisation/russian/replace/acot_00_origins_l_russian.yml              	            191	               150	                159	                          126	      1987	         1693	            1681	                    1458	                         9771	                            8174	                             8258	                                       7043	                       11569	                           9720	                            9782	                                      8378	
localisation/russian/replace/acot_00_planets_l_russian.yml              	            225	                75	                184	                           60	      2358	          916	            2013	                     737	                        13008	                            4722	                            11093	                                       3885	                       15157	                           5576	                           12941	                                      4575	
localisation/russian/replace/acot_00_pmc_events_l_russian.yml           	           1633	               965	               1398	                          864	     16284	        11619	           14600	                   10506	                        84945	                           59042	                            75632	                                      53323	                       99459	                          69558	                           88698	                                     62830	
localisation/russian/replace/acot_00_pmc_l_russian.yml                  	           1192	               435	                633	                          218	      8430	         5241	            4762	                    2814	                        46322	                           27470	                            26294	                                      14916	                       53542	                          32265	                           30406	                                     17502	
localisation/russian/replace/acot_00_pmc_mercs_l_russian.yml            	            242	               181	                219	                          168	      2445	         2184	            2365	                    2125	                        11966	                           10699	                            11566	                                      10425	                       14130	                          12663	                           13673	                                     12344	
localisation/russian/replace/acot_00_sections_l_russian.yml             	            480	                44	                391	                           44	      2365	          704	            2124	                     704	                        14228	                            3571	                            12746	                                       3571	                       16111	                           4230	                           14477	                                      4230	
localisation/russian/replace/acot_00_special_menu_l_russian.yml         	             42	                20	                 40	                           20	       384	          185	             373	                     185	                         2109	                             996	                             2028	                                        996	                        2457	                           1165	                            2367	                                      1165	
localisation/russian/replace/acot_00_startup_l_russian.yml              	            300	                57	                128	                           44	      2024	          498	             944	                     406	                         9777	                            2258	                             4488	                                       1848	                       11500	                           2697	                            5303	                                      2208	
localisation/russian/replace/acot_00_technology_events_l_russian.yml    	            408	               189	                310	                          152	      3510	         2384	            2818	                    2032	                        18478	                           12357	                            14757	                                      10442	                       21585	                          14553	                           17266	                                     12321	
localisation/russian/replace/acot_00_trait_l_russian.yml                	             14	                 8	                 13	                            8	       168	          152	             165	                     152	                          893	                             792	                              875	                                        792	                        1047	                            936	                            1027	                                       936	
localisation/russian/replace/acot_00_wih_l_russian.yml                  	            191	               135	                165	                          117	      1913	         1522	            1716	                    1344	                         9585	                            7725	                             8563	                                       6791	                       11326	                           9127	                           10131	                                      8031	
localisation/russian/replace/acot_01_boss_l_russian.yml                 	            179	                80	                140	                           73	      1189	          822	            1082	                     786	                         6561	                            4375	                             5883	                                       4168	                        7573	                           5119	                            6825	                                      4882	
localisation/russian/replace/acot_01_enigmatic_technology_l_russian.yml 	            266	               121	                189	                          100	      3598	         2447	            2738	                    1990	                        19514	                           12470	                            14954	                                      10264	                       22838	                          14795	                           17500	                                     12154	
localisation/russian/replace/acot_02_delta_technology_l_russian.yml     	            615	               239	                402	                          129	      6717	         3841	            4012	                    2170	                        39165	                           21360	                            23675	                                      12194	                       45246	                          24946	                           27267	                                     14221	
localisation/russian/replace/acot_03_alpha_events_l_russian.yml         	            245	               157	                218	                          149	      2863	         2019	            2717	                    1999	                        14309	                            9887	                            13474	                                       9775	                       16935	                          11756	                           15980	                                     11631	
localisation/russian/replace/acot_03_alpha_technology_l_russian.yml     	            516	               196	                325	                          117	      5859	         3047	            3550	                    1827	                        33928	                           16575	                            20472	                                       9691	                       39262	                          19423	                           23688	                                     11398	
localisation/russian/replace/acot_03_cetanacosmo_l_russian.yml          	            263	               140	                212	                          114	      2410	         1804	            2025	                    1507	                        12954	                            9327	                            11045	                                       7953	                       15096	                          10984	                           12853	                                      9340	
localisation/russian/replace/acot_03_precursor_technology_l_russian.yml 	           1718	               337	               1344	                          234	     14114	         5458	           10079	                    3727	                        87737	                           29575	                            63819	                                      20276	                      100149	                          34701	                           72554	                                     23763	
localisation/russian/replace/acot_04_stellarite_events_l_russian.yml    	            495	               302	                379	                          244	      4848	         3838	            3917	                    3095	                        25026	                           18900	                            20131	                                      15367	                       29364	                          22427	                           23653	                                     18207	
localisation/russian/replace/acot_04_stellarite_technology_l_russian.yml	            468	               130	                309	                           73	      5249	         1976	            2858	                    1117	                        31334	                           11244	                            17175	                                       6390	                       36107	                          13086	                           19716	                                      7430	
localisation/russian/replace/acot_marauder_l_russian.yml                	             85	                70	                 77	                           66	       871	          824	             790	                     754	                         4478	                            4195	                             4040	                                       3818	                        5238	                           4923	                            4732	                                      4485	
localisation/russian/replace/acot_override_l_russian.yml                	            231	                68	                177	                           45	      1985	          803	            1433	                     597	                        11242	                            4221	                             8223	                                       3113	                       12993	                           4954	                            9476	                                      3663	
localisation/russian/replace/defender_of_the_galaxy_l_russian.yml       	              4	                 2	                  4	                            2	        35	           26	              35	                      26	                          274	                             139	                              274	                                        139	                         304	                            163	                             304	                                       163	
localisation/russian/sbtg_crisis_event_l_russian.yml                    	           1180	               886	               1085	                          832	     12798	        10609	           12272	                   10207	                        62156	                           51305	                            59447	                                      49362	                       73782	                          61027	                           70628	                                     58730	
localisation/russian/sbtg_flowing_technology_l_russian.yml              	            934	               449	                748	                          375	      8284	         5819	            6959	                    4855	                        44200	                           29487	                            36791	                                      24511	                       51538	                          34848	                           42998	                                     28983	
localisation/russian/sbtg_gate_event_l_russian.yml                      	           1075	               906	                878	                          748	     12423	        11205	           10483	                    9437	                        62965	                           57096	                            53142	                                      48106	                       74147	                          67232	                           62598	                                     56652	
localisation/russian/sbtg_menu_l_russian.yml                            	             53	                27	                 52	                           27	       470	          278	             466	                     278	                         2754	                            1597	                             2735	                                       1597	                        3167	                           1840	                            3145	                                      1840	
localisation/russian/sbtg_omega_technology_l_russian.yml                	            374	               142	                213	                           65	      3747	         1845	            2108	                     896	                        21780	                           10051	                            12426	                                       4941	                       25153	                          11753	                           14320	                                      5771	
localisation/russian/sbtg_original_phrases_l_russian.yml                	            437	               309	                419	                          302	      3868	         2950	            3840	                    2939	                        18203	                           13611	                            18007	                                      13534	                       21603	                          16233	                           21395	                                     16151	
localisation/russian/special_project_extended_l_russian.yml             	           1951	              1938	               1848	                         1838	     26095	        25890	           24961	                   24760	                       154526	                          153488	                           146466	                                     145471	                      179405	                         178172	                          170216	                                    169027	
localisation/russian/uap_event_patch_l_russian.yml                      	            516	               155	                435	                           83	      4303	         1906	            3051	                     863	                        23336	                           10457	                            17045	                                       5169	                       27135	                          12213	                           19652	                                      5937	
localisation/russian/unique_ascension_perks_l_russian.yml               	           4232	              1927	               3800	                         1641	     42462	        27896	           41105	                   27035	                       279516	                          162966	                           264870	                                     153846	                      318269	                         189011	                          302709	                                    179368	
localisation/ui_overhaul_qhd-technology_l_russian.yml                   	             29	                23	                 29	                           23	       115	           86	             115	                      86	                          880	                             661	                              880	                                        661	                         972	                            727	                             972	                                       727	
localisation/ui_overhaul_qhd_l_russian.yml                              	             44	                 0	                 40	                            0	       148	            0	             145	                       0	                         1502	                               0	                             1449	                                          0	                        1612	                              0	                            1556	                                         0	
memory.xliff                                                            	         106522	             40678	               4180	                         1126	   1109077	       617643	           49271	                   17736	                      6497648	                         3307657	                           330202	                                     106333	                     7506244	                        3886018	                          376157	                                    123108	
