18.10.2024, 16:08
Статистика проекта

                    	Сегменты	  Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	  172686	1799078	              10541529	             12153016	              123	
Осталось:           	   80347	1122137	               6325669	              7364045	              107	
Уникальные:         	   67057	 753920	               4660586	              5339418	              123	
Осталось уникальных:	   37263	 514139	               3115499	              3590953	              107	


Статистика по отдельным файлам:

Имя файла                                                               	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
localisation/replace/aot_00_overrides_l_russian.yml                     	              6	                 0	                  6	                            0	        63	            0	              63	                       0	                          497	                               0	                              497	                                          0	                         558	                              0	                             558	                                         0	
localisation/replace/russian/from_modifiers_l_russian.yml               	             73	                 0	                 37	                            0	       221	            0	             111	                       0	                         1813	                               0	                              911	                                          0	                        2033	                              0	                            1021	                                         0	
localisation/replace/russian/giga_modifiers_replace_l_russian.yml       	              6	                 0	                  5	                            0	        13	            0	              13	                       0	                          137	                               0	                              132	                                          0	                         146	                              0	                             141	                                         0	
localisation/replace/russian/giga_replace_l_russian.yml                 	             71	                 0	                 65	                            0	      1051	            0	             959	                       0	                        10330	                               0	                             9481	                                          0	                       11220	                              0	                           10294	                                         0	
localisation/russian/acot_ph_00_l_russian.yml                           	              7	                 0	                  7	                            0	        22	            0	              22	                       0	                          214	                               0	                              214	                                          0	                         229	                              0	                             229	                                         0	
localisation/russian/acotextra_00_l_russian.yml                         	              6	                 0	                  3	                            0	        22	            0	              11	                       0	                          130	                               0	                               65	                                          0	                         146	                              0	                              73	                                         0	
localisation/russian/anomalies_respawn_l_russian.yml                    	            261	               131	                240	                          110	      4180	         2533	            3961	                    2314	                        21504	                           13113	                            20205	                                      11814	                       25434	                          15527	                           23936	                                     14029	
localisation/russian/aot_00_building_l_russian.yml                      	            240	                 0	                219	                            0	      1072	            0	             917	                       0	                        10208	                               0	                             8670	                                          0	                       11047	                              0	                            9375	                                         0	
localisation/russian/aot_00_colony_designations_l_russian.yml           	             10	                 0	                 10	                            0	       103	            0	             103	                       0	                          598	                               0	                              598	                                          0	                         691	                              0	                             691	                                         0	
localisation/russian/aot_00_databank_l_russian.yml                      	             47	                 0	                 45	                            0	       673	            0	             647	                       0	                         3714	                               0	                             3558	                                          0	                        4324	                              0	                            4144	                                         0	
localisation/russian/aot_00_districts_l_russian.yml                     	            121	                48	                 95	                           34	      1129	          760	             873	                     575	                         6866	                            4292	                             5422	                                       3308	                        7889	                           5025	                            6213	                                      3868	
localisation/russian/aot_00_edicts_l_russian.yml                        	              8	                 7	                  8	                            7	       130	          126	             130	                     126	                          634	                             602	                              634	                                        602	                         756	                            721	                             756	                                       721	
localisation/russian/aot_00_event_chains_l_russian.yml                  	             63	                31	                 53	                           21	       466	          172	             456	                     162	                         2793	                            1289	                             2433	                                        929	                        3195	                           1429	                            2835	                                      1069	
localisation/russian/aot_00_events_l_russian.yml                        	            515	               378	                459	                          338	      6343	         5320	            5759	                    4855	                        35801	                           30357	                            32643	                                      27782	                       41662	                          35340	                           37967	                                     32330	
localisation/russian/aot_00_holding_l_russian.yml                       	            239	               239	                213	                          213	      2695	         2695	            2401	                    2401	                        15673	                           15673	                            14129	                                      14129	                       18129	                          18129	                           16317	                                     16317	
localisation/russian/aot_00_initializer_names_l_russian.yml             	             15	                 0	                 15	                            0	        33	            0	              33	                       0	                          197	                               0	                              197	                                          0	                         215	                              0	                             215	                                         0	
localisation/russian/aot_00_jobs_l_russian.yml                          	            510	               291	                452	                          239	      3557	         2710	            2882	                    2051	                        25280	                           19551	                            21441	                                      15831	                       28441	                          22084	                           23974	                                     17746	
localisation/russian/aot_00_mega_structures_l_russian.yml               	            249	               157	                219	                          133	      2142	         1583	            2011	                    1503	                        15318	                           11535	                            14308	                                      10817	                       17214	                          12977	                           16112	                                     12208	
localisation/russian/aot_00_menu_l_russian.yml                          	             25	                21	                 23	                           19	       275	          228	             273	                     226	                         1756	                            1452	                             1721	                                       1417	                        2009	                           1662	                            1974	                                      1627	
localisation/russian/aot_00_modifiers_l_russian.yml                     	             81	                32	                 78	                           30	       378	          195	             368	                     189	                         3757	                            1774	                             3669	                                       1739	                        4082	                           1965	                            3985	                                      1924	
localisation/russian/aot_00_scripted_triggers_l_russian.yml             	              1	                 0	                  1	                            0	         5	            0	               5	                       0	                           42	                               0	                               42	                                          0	                          47	                              0	                              47	                                         0	
localisation/russian/aot_00_ship_design_names_l_russian.yml             	              7	                 0	                  7	                            0	         7	            0	               7	                       0	                           67	                               0	                               67	                                          0	                          67	                              0	                              67	                                         0	
localisation/russian/aot_00_ships_l_russian.yml                         	            198	                97	                178	                           77	      1201	          699	            1161	                     659	                         9014	                            5212	                             8343	                                       4541	                       10020	                           5816	                            9329	                                      5125	
localisation/russian/aot_00_technology_l_russian.yml                    	            472	               317	                405	                          269	      5900	         5125	            5037	                    4436	                        33158	                           27912	                            28597	                                      24496	                       38657	                          32791	                           33297	                                     28734	
localisation/russian/aot_00_traits_l_russian.yml                        	             37	                16	                 34	                           14	       265	          166	             256	                     158	                         1861	                            1101	                             1761	                                       1029	                        2088	                           1257	                            1982	                                      1179	
localisation/russian/aot_00_ui_l_russian.yml                            	             31	                31	                 31	                           31	       379	          379	             379	                     379	                         2324	                            2324	                             2324	                                       2324	                        2683	                           2683	                            2683	                                      2683	
localisation/russian/ehof_crisis_names_l_russian.yml                    	             39	                 1	                 35	                            1	        76	            2	              69	                       2	                          507	                               6	                              463	                                          6	                         542	                              6	                             495	                                         6	
localisation/russian/ehof_system_names_l_russian.yml                    	            411	                11	                410	                           11	       867	           25	             865	                      25	                         5443	                              87	                             5432	                                         87	                        5863	                             87	                            5851	                                        87	
localisation/russian/eo_l_russian.yml                                   	           2249	              1941	               2133	                         1850	     22628	        21267	           21777	                   20444	                       136774	                          128181	                           131359	                                     123026	                      157669	                         148023	                          151477	                                    142101	
localisation/russian/esap_l_russian.yml                                 	            290	               226	                259	                          195	      2915	         2519	            2699	                    2303	                        19098	                           17002	                            17064	                                      14968	                       21683	                          19256	                           19484	                                     17057	
localisation/russian/esap_misc_l_russian.yml                            	            236	                86	                227	                           81	      1968	          925	            1932	                     899	                        12378	                            6515	                            12081	                                       6267	                       14143	                           7387	                           13819	                                      7118	
localisation/russian/esap_modifiers_l_russian.yml                       	            154	               137	                 42	                           26	       417	          301	             163	                      49	                         3702	                            2909	                             1369	                                        592	                        3837	                           2945	                            1467	                                       592	
localisation/russian/est_academy_traits_l_russian.yml                   	            133	                 3	                131	                            3	      1075	           14	            1073	                      14	                         6148	                             127	                             6129	                                        127	                        7088	                            135	                            7069	                                       135	
localisation/russian/est_archivist_5_l_russian.yml                      	            200	                 0	                  1	                            0	       400	            0	               2	                       0	                         4000	                               0	                               20	                                          0	                        4000	                              0	                              20	                                         0	
localisation/russian/est_archivist_adopt_l_russian.yml                  	             55	                 0	                  1	                            0	       110	            0	               2	                       0	                          935	                               0	                               17	                                          0	                         990	                              0	                              18	                                         0	
localisation/russian/est_misc_l_russian.yml                             	            733	                73	                579	                           64	      4824	          577	            4026	                     526	                        31267	                            5012	                            24845	                                       4540	                       35232	                           5612	                           28245	                                      5078	
localisation/russian/est_modifiers_l_russian.yml                        	            316	                 0	                125	                            0	       673	            0	             275	                       0	                         7632	                               0	                             3607	                                          0	                        7725	                              0	                            3675	                                         0	
localisation/russian/est_traditions_l_russian.yml                       	           1265	               595	               1192	                          559	     12412	         7312	           11932	                    6991	                        75886	                           48801	                            72312	                                      46085	                       87269	                          55765	                           83285	                                     52753	
localisation/russian/frameworld_l_russian.yml                           	            992	               612	                876	                          520	      8437	         5957	            7873	                    5478	                        69518	                           51642	                            64490	                                      47226	                       76870	                          56925	                           71442	                                     52175	
localisation/russian/giga_ai_helper_decisions_l_russian.yml             	             14	                14	                 14	                           14	        14	           14	              14	                      14	                          483	                             483	                              483	                                        483	                         483	                            483	                             483	                                       483	
localisation/russian/giga_ai_savings_l_russian.yml                      	            140	                55	                 96	                           11	       450	          143	             406	                      99	                         3807	                            1808	                             2881	                                        882	                        4121	                           1900	                            3195	                                       974	
localisation/russian/giga_alternate_mega_build_l_russian.yml            	            375	               175	                326	                          141	      2680	         1268	            2465	                    1170	                        25300	                           14969	                            23377	                                      13877	                       27846	                          16299	                           25680	                                     15069	
localisation/russian/giga_asteroid_industry_l_russian.yml               	            175	               152	                156	                          134	      1373	         1240	            1327	                    1195	                        13389	                           12165	                            12634	                                      11420	                       14564	                          13229	                           13799	                                     12474	
localisation/russian/giga_birch_l_russian.yml                           	           1325	               663	               1183	                          591	     13777	         9083	           13078	                    8628	                        84086	                           56445	                            79184	                                      53090	                       96816	                          65115	                           91283	                                     61327	
localisation/russian/giga_blokkatnew_l_russian.yml                      	           1001	               835	                932	                          792	     14662	        13747	           14300	                   13493	                        88011	                           82606	                            85239	                                      80393	                      101747	                          95595	                           98645	                                     93134	
localisation/russian/giga_colony_l_russian.yml                          	              4	                 3	                  4	                            3	       103	           67	             103	                      67	                          524	                             343	                              524	                                        343	                         626	                            410	                             626	                                       410	
localisation/russian/giga_compound_09_l_russian.yml                     	            120	                46	                 93	                           46	       805	          467	             768	                     467	                         4550	                            2634	                             4248	                                       2634	                        5241	                           3061	                            4929	                                      3061	
localisation/russian/giga_concepts_l_russian.yml                        	              7	                 6	                  7	                            6	        52	           37	              52	                      37	                          945	                             667	                              945	                                        667	                         980	                            694	                             980	                                       694	
localisation/russian/giga_debug_events_l_russian.yml                    	              4	                 2	                  4	                            2	        86	           81	              86	                      81	                         1292	                            1256	                             1292	                                       1256	                        1393	                           1354	                            1393	                                      1354	
localisation/russian/giga_eawaf_l_russian.yml                           	            889	               526	                807	                          480	     14948	        10590	           13995	                    9725	                        86591	                           62259	                            80973	                                      57335	                      100692	                          72359	                           94201	                                     66614	
localisation/russian/giga_ehof_functions_l_russian.yml                  	            379	                51	                 39	                           36	       179	           99	              93	                      82	                         2789	                            1065	                              900	                                        801	                        2848	                           1118	                             951	                                       846	
localisation/russian/giga_ehof_modifications_l_russian.yml              	             79	                59	                 69	                           51	       813	          697	             738	                     627	                         4600	                            3988	                             4203	                                       3620	                        5358	                           4650	                            4896	                                      4220	
localisation/russian/giga_extra_growth_l_russian.yml                    	             39	                24	                 34	                           19	       203	          127	             193	                     117	                         2261	                            1730	                             2128	                                       1597	                        2450	                           1858	                            2305	                                      1713	
localisation/russian/giga_hypersiphon_l_russian.yml                     	            276	               237	                251	                          221	      2471	         2375	            2288	                    2200	                        17290	                           16199	                            16145	                                      15157	                       19547	                          18397	                           18232	                                     17187	
localisation/russian/giga_job_scaling_l_russian.yml                     	             13	                 4	                 13	                            4	       134	           73	             134	                      73	                          696	                             399	                              696	                                        399	                         818	                            469	                             818	                                       469	
localisation/russian/giga_katzen_names_l_russian.yml                    	            262	                 7	                256	                            7	       308	            8	             302	                       8	                         2077	                              53	                             2037	                                         53	                        2123	                             54	                            2083	                                        54	
localisation/russian/giga_l_russian.yml                                 	          19249	             12126	              15800	                        10210	    213003	       160025	          194318	                  146923	                      1348062	                         1029450	                          1217342	                                     933827	                     1539667	                        1175601	                         1393892	                                   1069197	
localisation/russian/giga_maginot_l_russian.yml                         	            405	               226	                363	                          208	      4346	         3231	            4081	                    3064	                        31024	                           23692	                            29204	                                      22523	                       35101	                          26836	                           33057	                                     25517	
localisation/russian/giga_matrioshka_brain_l_russian.yml                	            194	               133	                173	                          117	      1440	         1058	            1318	                    1003	                        16697	                           13560	                            15660	                                      12927	                       17926	                          14494	                           16764	                                     13798	
localisation/russian/giga_mega_events_l_russian.yml                     	            321	               202	                264	                          186	      4201	         3480	            3863	                    3270	                        23588	                           19480	                            21642	                                      18266	                       27510	                          22797	                           25287	                                     21393	
localisation/russian/giga_mega_names_l_russian.yml                      	            307	               209	                221	                          140	      2700	         1883	            2381	                    1609	                        19469	                           13963	                            16654	                                      11509	                       21785	                          15567	                           18800	                                     12971	
localisation/russian/giga_menu_ui_l_russian.yml                         	             45	                31	                 39	                           31	       370	          324	             362	                     324	                         3091	                            2623	                             3005	                                       2623	                        3424	                           2930	                            3334	                                      2930	
localisation/russian/giga_modifiers_l_russian.yml                       	            217	               184	                177	                          154	       775	          693	             659	                     582	                         9372	                            8682	                             8041	                                       7437	                       10138	                           9392	                            8677	                                      8020	
localisation/russian/giga_names_l_russian.yml                           	             55	                45	                 37	                           30	        69	           45	              52	                      30	                          510	                             342	                              380	                                        235	                         547	                            368	                             402	                                       247	
localisation/russian/giga_patreon_blokkats_l_russian.yml                	             45	                31	                 37	                           25	       713	          591	             605	                     486	                         3797	                            3179	                             3228	                                       2624	                        4474	                           3748	                            3805	                                      3094	
localisation/russian/giga_primitives_l_russian.yml                      	             72	                 0	                 66	                            0	       166	            0	             155	                       0	                         1202	                               0	                             1116	                                          0	                        1296	                              0	                            1205	                                         0	
localisation/russian/giga_situations_l_russian.yml                      	             82	                38	                 65	                           22	       230	           98	             212	                      82	                         2162	                            1263	                             1579	                                        695	                        2311	                           1324	                            1727	                                       756	
localisation/russian/leng_uap_l_russian.yml                             	             58	                46	                 33	                           21	       240	          152	             194	                     106	                         2086	                            1524	                             1386	                                        824	                        2257	                           1619	                            1546	                                       908	
localisation/russian/megalist_l_russian.yml                             	              8	                 6	                  7	                            5	        97	           92	              96	                      91	                          770	                             727	                              758	                                        715	                         863	                            817	                             849	                                       803	
localisation/russian/namelist_sbtg_design_names_l_russian.yml           	             75	                 2	                 72	                            2	       168	            2	             163	                       2	                          994	                              22	                              965	                                         22	                        1087	                             22	                            1056	                                        22	
localisation/russian/regentmaker_l_russian.yml                          	            152	                71	                120	                           42	       831	          260	             775	                     221	                         5385	                            2205	                             4635	                                       1549	                        6156	                           2486	                            5318	                                      1756	
localisation/russian/replace/acot_00_army_l_russian.yml                 	           1386	               706	                935	                          365	     15228	        11864	            8546	                    5943	                        84005	                           63944	                            47356	                                      31901	                       97775	                          75026	                           54938	                                     37446	
localisation/russian/replace/acot_00_building_l_russian.yml             	            641	               346	                584	                          324	      7280	         5119	            6867	                    4871	                        40268	                           27395	                            37910	                                      26039	                       46892	                          32153	                           44180	                                     30573	
localisation/russian/replace/acot_00_components_aux_l_russian.yml       	            161	                36	                110	                           34	       648	          184	             450	                     174	                         4644	                            1680	                             3333	                                       1593	                        5176	                           1873	                            3716	                                      1776	
localisation/russian/replace/acot_00_components_core_l_russian.yml      	            488	               250	                244	                          107	      4784	         3259	            2320	                    1394	                        26660	                           17523	                            13202	                                       7694	                       30957	                          20533	                           15272	                                      8975	
localisation/russian/replace/acot_00_components_weapons_l_russian.yml   	           1534	               322	                727	                          120	     11751	         4870	            4405	                    1432	                        69789	                           26730	                            27410	                                       8443	                       80006	                          31266	                           31066	                                      9730	
localisation/russian/replace/acot_00_dark_matter_l_russian.yml          	            279	               166	                241	                          140	      3489	         2647	            3056	                    2297	                        18361	                           13810	                            16032	                                      11991	                       21568	                          16284	                           18845	                                     14142	
localisation/russian/replace/acot_00_databank_l_russian.yml             	           1168	               851	               1066	                          818	     15020	        12545	           14487	                   12254	                        77174	                           64058	                            73842	                                      62267	                       90928	                          75657	                           87181	                                     73625	
localisation/russian/replace/acot_00_deposits_l_russian.yml             	             27	                27	                 24	                           24	        66	           66	              62	                      62	                          946	                             946	                              889	                                        889	                        1012	                           1012	                             951	                                       951	
localisation/russian/replace/acot_00_digsites_l_russian.yml             	            356	               254	                298	                          200	      4977	         4012	            4075	                    3148	                        25068	                           20473	                            20415	                                      15994	                       29657	                          24197	                           24164	                                     18912	
localisation/russian/replace/acot_00_diplo_l_russian.yml                	            766	               621	                726	                          597	     10183	         9065	            9972	                    8889	                        48927	                           43533	                            47791	                                      42590	                       58342	                          51979	                           57028	                                     50880	
localisation/russian/replace/acot_00_districts_l_russian.yml            	            163	                58	                137	                           47	      1572	          790	            1370	                     624	                         9631	                            5104	                             8153	                                       3844	                       11040	                           5836	                            9386	                                      4421	
localisation/russian/replace/acot_00_exterminatus_events_l_russian.yml  	            253	               113	                188	                           87	      2328	         1402	            1759	                    1028	                        13299	                            8100	                            10229	                                       6082	                       15377	                           9422	                           11817	                                      7052	
localisation/russian/replace/acot_00_generic_technology_l_russian.yml   	            117	                85	                111	                           83	      1142	         1047	            1118	                    1037	                         6190	                            5581	                             5993	                                       5468	                        7225	                           6553	                            7006	                                      6428	
localisation/russian/replace/acot_00_herculean_events_l_russian.yml     	            448	               338	                425	                          331	      5863	         5155	            5784	                    5105	                        28822	                           25155	                            28369	                                      24908	                       34247	                          29983	                           33736	                                     29691	
localisation/russian/replace/acot_00_jobs_l_russian.yml                 	            400	               162	                347	                          156	      2974	         1373	            2716	                    1323	                        17915	                            8604	                            16186	                                       8298	                       20487	                           9814	                           18553	                                      9464	
localisation/russian/replace/acot_00_modifiers_l_russian.yml            	             61	                57	                 60	                           56	       155	          146	             154	                     145	                         2301	                            2153	                             2282	                                       2134	                        2409	                           2256	                            2390	                                      2237	
localisation/russian/replace/acot_00_options_l_russian.yml              	            312	               248	                225	                          175	      2782	         2200	            2326	                    1852	                        15540	                           12446	                            12834	                                      10314	                       18017	                          14410	                           14942	                                     12003	
localisation/russian/replace/acot_00_origins_l_russian.yml              	            191	               150	                159	                          126	      1987	         1693	            1681	                    1458	                         9771	                            8174	                             8258	                                       7043	                       11569	                           9720	                            9782	                                      8378	
localisation/russian/replace/acot_00_planets_l_russian.yml              	            225	                88	                184	                           70	      2358	         1087	            2013	                     857	                        13008	                            5751	                            11093	                                       4545	                       15157	                           6768	                           12941	                                      5353	
localisation/russian/replace/acot_00_pmc_events_l_russian.yml           	           1633	              1092	               1398	                          968	     16284	        12660	           14600	                   11417	                        84945	                           66056	                            75632	                                      59292	                       99459	                          77494	                           88698	                                     69612	
localisation/russian/replace/acot_00_pmc_l_russian.yml                  	           1192	               449	                633	                          232	      8430	         5335	            4762	                    2908	                        46322	                           28333	                            26294	                                      15779	                       53542	                          33204	                           30406	                                     18441	
localisation/russian/replace/acot_00_pmc_mercs_l_russian.yml            	            242	               182	                219	                          168	      2445	         2185	            2365	                    2125	                        11966	                           10715	                            11566	                                      10425	                       14130	                          12680	                           13673	                                     12344	
localisation/russian/replace/acot_00_sections_l_russian.yml             	            480	                54	                391	                           53	      2365	          840	            2124	                     824	                        14228	                            4394	                            12746	                                       4302	                       16111	                           5178	                           14477	                                      5071	
localisation/russian/replace/acot_00_special_menu_l_russian.yml         	             42	                24	                 40	                           23	       384	          223	             373	                     215	                         2109	                            1222	                             2028	                                       1167	                        2457	                           1427	                            2367	                                      1365	
localisation/russian/replace/acot_00_startup_l_russian.yml              	            300	                58	                128	                           45	      2024	          501	             944	                     409	                         9777	                            2277	                             4488	                                       1867	                       11500	                           2719	                            5303	                                      2230	
localisation/russian/replace/acot_00_technology_events_l_russian.yml    	            408	               211	                310	                          167	      3510	         2679	            2818	                    2204	                        18478	                           13942	                            14757	                                      11397	                       21585	                          16419	                           17266	                                     13440	
localisation/russian/replace/acot_00_trait_l_russian.yml                	             14	                 8	                 13	                            8	       168	          152	             165	                     152	                          893	                             792	                              875	                                        792	                        1047	                            936	                            1027	                                       936	
localisation/russian/replace/acot_00_wih_l_russian.yml                  	            191	               139	                165	                          121	      1913	         1550	            1716	                    1372	                         9585	                            7885	                             8563	                                       6951	                       11326	                           9314	                           10131	                                      8218	
localisation/russian/replace/acot_01_boss_l_russian.yml                 	            179	                80	                140	                           73	      1189	          822	            1082	                     786	                         6561	                            4375	                             5883	                                       4168	                        7573	                           5119	                            6825	                                      4882	
localisation/russian/replace/acot_01_enigmatic_technology_l_russian.yml 	            266	               131	                189	                          106	      3598	         2537	            2738	                    2017	                        19514	                           13224	                            14954	                                      10585	                       22838	                          15622	                           17500	                                     12493	
localisation/russian/replace/acot_02_delta_technology_l_russian.yml     	            615	               276	                402	                          151	      6717	         4256	            4012	                    2383	                        39165	                           24410	                            23675	                                      13827	                       45246	                          28369	                           27267	                                     16041	
localisation/russian/replace/acot_03_alpha_events_l_russian.yml         	            245	               167	                218	                          158	      2863	         2249	            2717	                    2198	                        14309	                           11139	                            13474	                                      10852	                       16935	                          13228	                           15980	                                     12898	
localisation/russian/replace/acot_03_alpha_technology_l_russian.yml     	            516	               215	                325	                          135	      5859	         3280	            3550	                    2046	                        33928	                           18267	                            20472	                                      11287	                       39262	                          21323	                           23688	                                     13189	
localisation/russian/replace/acot_03_cetanacosmo_l_russian.yml          	            263	               147	                212	                          120	      2410	         1858	            2025	                    1558	                        12954	                            9730	                            11045	                                       8317	                       15096	                          11438	                           12853	                                      9752	
localisation/russian/replace/acot_03_precursor_technology_l_russian.yml 	           1718	               518	               1344	                          376	     14114	         6530	           10079	                    4468	                        87737	                           40217	                            63819	                                      28716	                      100149	                          46248	                           72554	                                     32809	
localisation/russian/replace/acot_04_stellarite_events_l_russian.yml    	            495	               376	                379	                          294	      4848	         4114	            3917	                    3311	                        25026	                           21400	                            20131	                                      17173	                       29364	                          25123	                           23653	                                     20173	
localisation/russian/replace/acot_04_stellarite_technology_l_russian.yml	            468	               153	                309	                           93	      5249	         2230	            2858	                    1329	                        31334	                           13147	                            17175	                                       8007	                       36107	                          15214	                           19716	                                      9233	
localisation/russian/replace/acot_marauder_l_russian.yml                	             85	                70	                 77	                           66	       871	          824	             790	                     754	                         4478	                            4195	                             4040	                                       3818	                        5238	                           4923	                            4732	                                      4485	
localisation/russian/replace/acot_override_l_russian.yml                	            231	                76	                177	                           53	      1985	          822	            1433	                     616	                        11242	                            4435	                             8223	                                       3327	                       12993	                           5179	                            9476	                                      3888	
localisation/russian/replace/defender_of_the_galaxy_l_russian.yml       	              4	                 3	                  4	                            3	        35	           34	              35	                      34	                          274	                             246	                              274	                                        246	                         304	                            276	                             304	                                       276	
localisation/russian/sbtg_crisis_event_l_russian.yml                    	           1180	               923	               1085	                          861	     12798	        10841	           12272	                   10411	                        62156	                           52883	                            59447	                                      50707	                       73782	                          62828	                           70628	                                     60270	
localisation/russian/sbtg_flowing_technology_l_russian.yml              	            934	               511	                748	                          422	      8284	         6135	            6959	                    5134	                        44200	                           31919	                            36791	                                      26556	                       51538	                          37537	                           42998	                                     31262	
localisation/russian/sbtg_gate_event_l_russian.yml                      	           1075	               921	                878	                          757	     12423	        11259	           10483	                    9475	                        62965	                           57471	                            53142	                                      48369	                       74147	                          67652	                           62598	                                     56946	
localisation/russian/sbtg_menu_l_russian.yml                            	             53	                39	                 52	                           39	       470	          341	             466	                     341	                         2754	                            2111	                             2735	                                       2111	                        3167	                           2409	                            3145	                                      2409	
localisation/russian/sbtg_omega_technology_l_russian.yml                	            374	               152	                213	                           74	      3747	         1891	            2108	                     938	                        21780	                           10499	                            12426	                                       5348	                       25153	                          12237	                           14320	                                      6211	
localisation/russian/sbtg_original_phrases_l_russian.yml                	            437	               310	                419	                          302	      3868	         2951	            3840	                    2939	                        18203	                           13627	                            18007	                                      13534	                       21603	                          16250	                           21395	                                     16151	
localisation/russian/special_project_extended_l_russian.yml             	           1951	              1941	               1848	                         1841	     26095	        25984	           24961	                   24854	                       154526	                          153961	                           146466	                                     145944	                      179405	                         178739	                          170216	                                    169594	
localisation/russian/uap_event_patch_l_russian.yml                      	            516	               178	                435	                          102	      4303	         2111	            3051	                     935	                        23336	                           11881	                            17045	                                       5934	                       27135	                          13825	                           19652	                                      6757	
localisation/russian/unique_ascension_perks_l_russian.yml               	           4232	              3214	               3800	                         2816	     42462	        35501	           41105	                   34217	                       279516	                          235621	                           264870	                                     221622	                      318269	                         268571	                          302709	                                    253692	
localisation/ui_overhaul_qhd-technology_l_russian.yml                   	             29	                24	                 29	                           24	       115	           93	             115	                      93	                          880	                             732	                              880	                                        732	                         972	                            805	                             972	                                       805	
localisation/ui_overhaul_qhd_l_russian.yml                              	             44	                35	                 40	                           32	       148	          120	             145	                     117	                         1502	                            1324	                             1449	                                       1276	                        1612	                           1415	                            1556	                                      1364	
memory.po                                                               	         106539	             41102	              12969	                         4124	   1130983	       627065	          169049	                   75025	                      6488693	                         3315829	                          1130903	                                     455569	                     7498042	                        3897009	                         1278659	                                    523522	
