30.10.2024, 16:12
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   66147	668095	               4052836	              4654974	              122	
Осталось:           	   25632	381996	               2133634	              2490787	               83	
Уникальные:         	   54088	584871	               3529683	              4060759	              122	
Осталось уникальных:	   22013	336937	               1878942	              2194414	               83	


Статистика по отдельным файлам:

Имя файла                                                               	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
localisation/replace/aot_00_overrides_l_russian.yml                     	              6	                 0	                  6	                            0	        63	            0	              63	                       0	                          497	                               0	                              497	                                          0	                         558	                              0	                             558	                                         0	
localisation/replace/russian/from_modifiers_l_russian.yml               	             73	                 0	                 37	                            0	       221	            0	             111	                       0	                         1813	                               0	                              911	                                          0	                        2033	                              0	                            1021	                                         0	
localisation/replace/russian/giga_modifiers_replace_l_russian.yml       	              6	                 0	                  5	                            0	        13	            0	              13	                       0	                          137	                               0	                              132	                                          0	                         146	                              0	                             141	                                         0	
localisation/replace/russian/giga_replace_l_russian.yml                 	             71	                 0	                 65	                            0	      1051	            0	             959	                       0	                        10330	                               0	                             9481	                                          0	                       11220	                              0	                           10294	                                         0	
localisation/russian/acot_ph_00_l_russian.yml                           	              7	                 0	                  7	                            0	        22	            0	              22	                       0	                          214	                               0	                              214	                                          0	                         229	                              0	                             229	                                         0	
localisation/russian/acotextra_00_l_russian.yml                         	              6	                 0	                  3	                            0	        22	            0	              11	                       0	                          130	                               0	                               65	                                          0	                         146	                              0	                              73	                                         0	
localisation/russian/anomalies_respawn_l_russian.yml                    	            261	                 0	                240	                            0	      4180	            0	            3961	                       0	                        21504	                               0	                            20205	                                          0	                       25434	                              0	                           23936	                                         0	
localisation/russian/aot_00_building_l_russian.yml                      	            240	                 0	                219	                            0	      1072	            0	             917	                       0	                        10208	                               0	                             8670	                                          0	                       11047	                              0	                            9375	                                         0	
localisation/russian/aot_00_colony_designations_l_russian.yml           	             10	                 0	                 10	                            0	       103	            0	             103	                       0	                          598	                               0	                              598	                                          0	                         691	                              0	                             691	                                         0	
localisation/russian/aot_00_databank_l_russian.yml                      	             47	                 0	                 45	                            0	       673	            0	             647	                       0	                         3714	                               0	                             3558	                                          0	                        4324	                              0	                            4144	                                         0	
localisation/russian/aot_00_districts_l_russian.yml                     	            121	                 0	                 95	                            0	      1129	            0	             873	                       0	                         6866	                               0	                             5422	                                          0	                        7889	                              0	                            6213	                                         0	
localisation/russian/aot_00_edicts_l_russian.yml                        	              8	                 0	                  8	                            0	       130	            0	             130	                       0	                          634	                               0	                              634	                                          0	                         756	                              0	                             756	                                         0	
localisation/russian/aot_00_event_chains_l_russian.yml                  	             63	                 0	                 53	                            0	       466	            0	             456	                       0	                         2793	                               0	                             2433	                                          0	                        3195	                              0	                            2835	                                         0	
localisation/russian/aot_00_events_l_russian.yml                        	            515	                 0	                459	                            0	      6343	            0	            5759	                       0	                        35801	                               0	                            32643	                                          0	                       41662	                              0	                           37967	                                         0	
localisation/russian/aot_00_holding_l_russian.yml                       	            239	                 0	                213	                            0	      2695	            0	            2401	                       0	                        15673	                               0	                            14129	                                          0	                       18129	                              0	                           16317	                                         0	
localisation/russian/aot_00_initializer_names_l_russian.yml             	             15	                 0	                 15	                            0	        33	            0	              33	                       0	                          197	                               0	                              197	                                          0	                         215	                              0	                             215	                                         0	
localisation/russian/aot_00_jobs_l_russian.yml                          	            510	                 0	                452	                            0	      3557	            0	            2882	                       0	                        25280	                               0	                            21441	                                          0	                       28441	                              0	                           23974	                                         0	
localisation/russian/aot_00_mega_structures_l_russian.yml               	            249	                15	                219	                           14	      2142	          245	            2011	                     224	                        15318	                            1404	                            14308	                                       1311	                       17214	                           1637	                           16112	                                      1524	
localisation/russian/aot_00_menu_l_russian.yml                          	             25	                19	                 23	                           17	       275	          219	             273	                     217	                         1756	                            1373	                             1721	                                       1338	                        2009	                           1576	                            1974	                                      1541	
localisation/russian/aot_00_modifiers_l_russian.yml                     	             81	                 7	                 78	                            7	       378	          103	             368	                     103	                         3757	                             787	                             3669	                                        787	                        4082	                            888	                            3985	                                       888	
localisation/russian/aot_00_scripted_triggers_l_russian.yml             	              1	                 0	                  1	                            0	         5	            0	               5	                       0	                           42	                               0	                               42	                                          0	                          47	                              0	                              47	                                         0	
localisation/russian/aot_00_ship_design_names_l_russian.yml             	              7	                 0	                  7	                            0	         7	            0	               7	                       0	                           67	                               0	                               67	                                          0	                          67	                              0	                              67	                                         0	
localisation/russian/aot_00_ships_l_russian.yml                         	            198	                35	                178	                           35	      1201	          442	            1161	                     442	                         9014	                            2410	                             8343	                                       2410	                       10020	                           2813	                            9329	                                      2813	
localisation/russian/aot_00_technology_l_russian.yml                    	            472	               275	                405	                          231	      5900	         4386	            5037	                    3757	                        33158	                           23478	                            28597	                                      20350	                       38657	                          27640	                           33297	                                     23927	
localisation/russian/aot_00_traits_l_russian.yml                        	             37	                 8	                 34	                            7	       265	           93	             256	                      86	                         1861	                             540	                             1761	                                        499	                        2088	                            628	                            1982	                                       581	
localisation/russian/aot_00_ui_l_russian.yml                            	             31	                 0	                 31	                            0	       379	            0	             379	                       0	                         2324	                               0	                             2324	                                          0	                        2683	                              0	                            2683	                                         0	
localisation/russian/ehof_crisis_names_l_russian.yml                    	             39	                 0	                 35	                            0	        76	            0	              69	                       0	                          507	                               0	                              463	                                          0	                         542	                              0	                             495	                                         0	
localisation/russian/ehof_system_names_l_russian.yml                    	            411	                 0	                410	                            0	       867	            0	             865	                       0	                         5443	                               0	                             5432	                                          0	                        5863	                              0	                            5851	                                         0	
localisation/russian/eo_l_russian.yml                                   	           2249	                 0	               2133	                            0	     22628	            0	           21777	                       0	                       136774	                               0	                           131359	                                          0	                      157669	                              0	                          151477	                                         0	
localisation/russian/esap_l_russian.yml                                 	            290	                 0	                259	                            0	      2915	            0	            2699	                       0	                        19098	                               0	                            17064	                                          0	                       21683	                              0	                           19484	                                         0	
localisation/russian/esap_misc_l_russian.yml                            	            236	                 0	                227	                            0	      1968	            0	            1932	                       0	                        12378	                               0	                            12081	                                          0	                       14143	                              0	                           13819	                                         0	
localisation/russian/esap_modifiers_l_russian.yml                       	            154	                 0	                 42	                            0	       417	            0	             163	                       0	                         3702	                               0	                             1369	                                          0	                        3837	                              0	                            1467	                                         0	
localisation/russian/est_academy_traits_l_russian.yml                   	            133	                 0	                131	                            0	      1075	            0	            1073	                       0	                         6148	                               0	                             6129	                                          0	                        7088	                              0	                            7069	                                         0	
localisation/russian/est_archivist_5_l_russian.yml                      	            200	                 0	                  1	                            0	       400	            0	               2	                       0	                         4000	                               0	                               20	                                          0	                        4000	                              0	                              20	                                         0	
localisation/russian/est_archivist_adopt_l_russian.yml                  	             55	                 0	                  1	                            0	       110	            0	               2	                       0	                          935	                               0	                               17	                                          0	                         990	                              0	                              18	                                         0	
localisation/russian/est_misc_l_russian.yml                             	            733	                 0	                579	                            0	      4824	            0	            4026	                       0	                        31267	                               0	                            24845	                                          0	                       35232	                              0	                           28245	                                         0	
localisation/russian/est_modifiers_l_russian.yml                        	            316	                 0	                125	                            0	       673	            0	             275	                       0	                         7632	                               0	                             3607	                                          0	                        7725	                              0	                            3675	                                         0	
localisation/russian/est_traditions_l_russian.yml                       	           1265	                 0	               1192	                            0	     12412	            0	           11932	                       0	                        75886	                               0	                            72312	                                          0	                       87269	                              0	                           83285	                                         0	
localisation/russian/frameworld_l_russian.yml                           	            992	               272	                876	                          252	      8437	         3778	            7873	                    3474	                        69518	                           26989	                            64490	                                      25240	                       76870	                          30529	                           71442	                                     28489	
localisation/russian/giga_ai_helper_decisions_l_russian.yml             	             14	                 0	                 14	                            0	        14	            0	              14	                       0	                          483	                               0	                              483	                                          0	                         483	                              0	                             483	                                         0	
localisation/russian/giga_ai_savings_l_russian.yml                      	            140	                 0	                 96	                            0	       450	            0	             406	                       0	                         3807	                               0	                             2881	                                          0	                        4121	                              0	                            3195	                                         0	
localisation/russian/giga_alternate_mega_build_l_russian.yml            	            375	                 0	                326	                            0	      2680	            0	            2465	                       0	                        25300	                               0	                            23377	                                          0	                       27846	                              0	                           25680	                                         0	
localisation/russian/giga_asteroid_industry_l_russian.yml               	            175	               106	                156	                           96	      1373	         1003	            1327	                     978	                        13389	                            9019	                            12634	                                       8486	                       14564	                           9902	                           13799	                                      9359	
localisation/russian/giga_birch_l_russian.yml                           	           1325	               417	               1183	                          394	     13777	         6783	           13078	                    6505	                        84086	                           35492	                            79184	                                      34193	                       96816	                          41910	                           91283	                                     40352	
localisation/russian/giga_blokkatnew_l_russian.yml                      	           1001	               803	                932	                          771	     14662	        13442	           14300	                   13241	                        88011	                           80268	                            85239	                                      78596	                      101747	                          92976	                           98645	                                     91100	
localisation/russian/giga_colony_l_russian.yml                          	              4	                 3	                  4	                            3	       103	           67	             103	                      67	                          524	                             343	                              524	                                        343	                         626	                            410	                             626	                                       410	
localisation/russian/giga_compound_09_l_russian.yml                     	            120	                39	                 93	                           39	       805	          419	             768	                     419	                         4550	                            2216	                             4248	                                       2216	                        5241	                           2601	                            4929	                                      2601	
localisation/russian/giga_concepts_l_russian.yml                        	              7	                 6	                  7	                            6	        52	           37	              52	                      37	                          945	                             667	                              945	                                        667	                         980	                            694	                             980	                                       694	
localisation/russian/giga_debug_events_l_russian.yml                    	              4	                 0	                  4	                            0	        86	            0	              86	                       0	                         1292	                               0	                             1292	                                          0	                        1393	                              0	                            1393	                                         0	
localisation/russian/giga_eawaf_l_russian.yml                           	            889	               444	                807	                          400	     14948	         9190	           13995	                    8373	                        86591	                           53325	                            80973	                                      48665	                      100692	                          62084	                           94201	                                     56650	
localisation/russian/giga_ehof_functions_l_russian.yml                  	            379	                14	                 39	                            6	       179	           16	              93	                       8	                         2789	                             111	                              900	                                         55	                        2848	                            126	                             951	                                        62	
localisation/russian/giga_ehof_modifications_l_russian.yml              	             79	                58	                 69	                           50	       813	          672	             738	                     602	                         4600	                            3817	                             4203	                                       3449	                        5358	                           4452	                            4896	                                      4022	
localisation/russian/giga_extra_growth_l_russian.yml                    	             39	                 4	                 34	                            4	       203	           26	             193	                      26	                         2261	                             417	                             2128	                                        417	                        2450	                            438	                            2305	                                       438	
localisation/russian/giga_hypersiphon_l_russian.yml                     	            276	               210	                251	                          197	      2471	         2312	            2288	                    2146	                        17290	                           15076	                            16145	                                      14130	                       19547	                          17247	                           18232	                                     16145	
localisation/russian/giga_job_scaling_l_russian.yml                     	             13	                 3	                 13	                            3	       134	           52	             134	                      52	                          696	                             262	                              696	                                        262	                         818	                            312	                             818	                                       312	
localisation/russian/giga_katzen_names_l_russian.yml                    	            262	                 7	                256	                            7	       308	            8	             302	                       8	                         2077	                              53	                             2037	                                         53	                        2123	                             54	                            2083	                                        54	
localisation/russian/giga_l_russian.yml                                 	          19249	              7701	              15800	                         6832	    213003	       124666	          194318	                  115159	                      1348062	                          733542	                          1217342	                                     671296	                     1539667	                         850394	                         1393892	                                    779426	
localisation/russian/giga_maginot_l_russian.yml                         	            405	               152	                363	                          142	      4346	         2559	            4081	                    2428	                        31024	                           15807	                            29204	                                      14944	                       35101	                          18248	                           33057	                                     17263	
localisation/russian/giga_matrioshka_brain_l_russian.yml                	            194	                87	                173	                           83	      1440	          910	            1318	                     891	                        16697	                           11405	                            15660	                                      11156	                       17926	                          12213	                           16764	                                     11949	
localisation/russian/giga_mega_events_l_russian.yml                     	            321	               190	                264	                          174	      4201	         3217	            3863	                    3007	                        23588	                           17923	                            21642	                                      16709	                       27510	                          20977	                           25287	                                     19573	
localisation/russian/giga_mega_names_l_russian.yml                      	            307	                94	                221	                           85	      2700	         1450	            2381	                    1320	                        19469	                            8844	                            16654	                                       8125	                       21785	                          10221	                           18800	                                      9380	
localisation/russian/giga_menu_ui_l_russian.yml                         	             45	                 3	                 39	                            3	       370	           39	             362	                      39	                         3091	                             247	                             3005	                                        247	                        3424	                            282	                            3334	                                       282	
localisation/russian/giga_modifiers_l_russian.yml                       	            217	                51	                177	                           48	       775	          252	             659	                     222	                         9372	                            3041	                             8041	                                       2650	                       10138	                           3262	                            8677	                                      2851	
localisation/russian/giga_names_l_russian.yml                           	             55	                 2	                 37	                            2	        69	            2	              52	                       2	                          510	                              35	                              380	                                         35	                         547	                             38	                             402	                                        38	
localisation/russian/giga_patreon_blokkats_l_russian.yml                	             45	                27	                 37	                           22	       713	          515	             605	                     424	                         3797	                            2738	                             3228	                                       2252	                        4474	                           3233	                            3805	                                      2661	
localisation/russian/giga_primitives_l_russian.yml                      	             72	                 0	                 66	                            0	       166	            0	             155	                       0	                         1202	                               0	                             1116	                                          0	                        1296	                              0	                            1205	                                         0	
localisation/russian/giga_situations_l_russian.yml                      	             82	                10	                 65	                           10	       230	           69	             212	                      69	                         2162	                             321	                             1579	                                        321	                        2311	                            380	                            1727	                                       380	
localisation/russian/leng_uap_l_russian.yml                             	             58	                 5	                 33	                            5	       240	           62	             194	                      62	                         2086	                             342	                             1386	                                        342	                        2257	                            400	                            1546	                                       400	
localisation/russian/megalist_l_russian.yml                             	              8	                 4	                  7	                            4	        97	           90	              96	                      90	                          770	                             703	                              758	                                        703	                         863	                            789	                             849	                                       789	
localisation/russian/namelist_sbtg_design_names_l_russian.yml           	             75	                 2	                 72	                            2	       168	            2	             163	                       2	                          994	                              22	                              965	                                         22	                        1087	                             22	                            1056	                                        22	
localisation/russian/regentmaker_l_russian.yml                          	            152	                24	                120	                           16	       831	          127	             775	                     117	                         5385	                             717	                             4635	                                        686	                        6156	                            843	                            5318	                                       810	
localisation/russian/replace/acot_00_army_l_russian.yml                 	           1386	               687	                935	                          356	     15228	        11555	            8546	                    5821	                        84005	                           61856	                            47356	                                      31085	                       97775	                          72658	                           54938	                                     36521	
localisation/russian/replace/acot_00_building_l_russian.yml             	            641	               325	                584	                          306	      7280	         4810	            6867	                    4598	                        40268	                           25242	                            37910	                                      24161	                       46892	                          29712	                           44180	                                     28440	
localisation/russian/replace/acot_00_components_aux_l_russian.yml       	            161	                 0	                110	                            0	       648	            0	             450	                       0	                         4644	                               0	                             3333	                                          0	                        5176	                              0	                            3716	                                         0	
localisation/russian/replace/acot_00_components_core_l_russian.yml      	            488	               224	                244	                           95	      4784	         3166	            2320	                    1327	                        26660	                           16775	                            13202	                                       7206	                       30957	                          19705	                           15272	                                      8431	
localisation/russian/replace/acot_00_components_weapons_l_russian.yml   	           1534	               275	                727	                           83	     11751	         4612	            4405	                    1200	                        69789	                           24743	                            27410	                                       6668	                       80006	                          29098	                           31066	                                      7782	
localisation/russian/replace/acot_00_dark_matter_l_russian.yml          	            279	               159	                241	                          133	      3489	         2546	            3056	                    2196	                        18361	                           12822	                            16032	                                      11003	                       21568	                          15204	                           18845	                                     13062	
localisation/russian/replace/acot_00_databank_l_russian.yml             	           1168	               795	               1066	                          777	     15020	        11960	           14487	                   11833	                        77174	                           60197	                            73842	                                      59537	                       90928	                          71298	                           87181	                                     70531	
localisation/russian/replace/acot_00_deposits_l_russian.yml             	             27	                27	                 24	                           24	        66	           66	              62	                      62	                          946	                             946	                              889	                                        889	                        1012	                           1012	                             951	                                       951	
localisation/russian/replace/acot_00_digsites_l_russian.yml             	            356	               251	                298	                          199	      4977	         4004	            4075	                    3146	                        25068	                           20419	                            20415	                                      15966	                       29657	                          24138	                           24164	                                     18883	
localisation/russian/replace/acot_00_diplo_l_russian.yml                	            766	               609	                726	                          588	     10183	         8989	            9972	                    8816	                        48927	                           42962	                            47791	                                      42065	                       58342	                          51338	                           57028	                                     50287	
localisation/russian/replace/acot_00_districts_l_russian.yml            	            163	                33	                137	                           28	      1572	          535	            1370	                     454	                         9631	                            2860	                             8153	                                       2441	                       11040	                           3362	                            9386	                                      2867	
localisation/russian/replace/acot_00_exterminatus_events_l_russian.yml  	            253	                80	                188	                           58	      2328	         1167	            1759	                     817	                        13299	                            6470	                            10229	                                       4615	                       15377	                           7569	                           11817	                                      5384	
localisation/russian/replace/acot_00_generic_technology_l_russian.yml   	            117	                78	                111	                           77	      1142	         1028	            1118	                    1023	                         6190	                            5313	                             5993	                                       5256	                        7225	                           6267	                            7006	                                      6204	
localisation/russian/replace/acot_00_herculean_events_l_russian.yml     	            448	               330	                425	                          324	      5863	         5103	            5784	                    5054	                        28822	                           24774	                            28369	                                      24543	                       34247	                          29546	                           33736	                                     29271	
localisation/russian/replace/acot_00_jobs_l_russian.yml                 	            400	                85	                347	                           81	      2974	         1296	            2716	                    1248	                        17915	                            6564	                            16186	                                       6319	                       20487	                           7774	                           18553	                                      7485	
localisation/russian/replace/acot_00_modifiers_l_russian.yml            	             61	                24	                 60	                           24	       155	           66	             154	                      66	                         2301	                             710	                             2282	                                        710	                        2409	                            752	                            2390	                                       752	
localisation/russian/replace/acot_00_options_l_russian.yml              	            312	               232	                225	                          164	      2782	         2165	            2326	                    1822	                        15540	                           12168	                            12834	                                      10046	                       18017	                          14109	                           14942	                                     11712	
localisation/russian/replace/acot_00_origins_l_russian.yml              	            191	               150	                159	                          126	      1987	         1693	            1681	                    1458	                         9771	                            8174	                             8258	                                       7043	                       11569	                           9720	                            9782	                                      8378	
localisation/russian/replace/acot_00_planets_l_russian.yml              	            225	                75	                184	                           60	      2358	          916	            2013	                     737	                        13008	                            4722	                            11093	                                       3885	                       15157	                           5576	                           12941	                                      4575	
localisation/russian/replace/acot_00_pmc_events_l_russian.yml           	           1633	               965	               1398	                          864	     16284	        11619	           14600	                   10506	                        84945	                           59042	                            75632	                                      53323	                       99459	                          69558	                           88698	                                     62830	
localisation/russian/replace/acot_00_pmc_l_russian.yml                  	           1192	               423	                633	                          206	      8430	         5223	            4762	                    2796	                        46322	                           26956	                            26294	                                      14402	                       53542	                          31751	                           30406	                                     16988	
localisation/russian/replace/acot_00_pmc_mercs_l_russian.yml            	            242	               181	                219	                          168	      2445	         2184	            2365	                    2125	                        11966	                           10699	                            11566	                                      10425	                       14130	                          12663	                           13673	                                     12344	
localisation/russian/replace/acot_00_sections_l_russian.yml             	            480	                44	                391	                           44	      2365	          704	            2124	                     704	                        14228	                            3571	                            12746	                                       3571	                       16111	                           4230	                           14477	                                      4230	
localisation/russian/replace/acot_00_special_menu_l_russian.yml         	             42	                20	                 40	                           20	       384	          185	             373	                     185	                         2109	                             996	                             2028	                                        996	                        2457	                           1165	                            2367	                                      1165	
localisation/russian/replace/acot_00_startup_l_russian.yml              	            300	                57	                128	                           44	      2024	          498	             944	                     406	                         9777	                            2258	                             4488	                                       1848	                       11500	                           2697	                            5303	                                      2208	
localisation/russian/replace/acot_00_technology_events_l_russian.yml    	            408	               189	                310	                          152	      3510	         2384	            2818	                    2032	                        18478	                           12357	                            14757	                                      10442	                       21585	                          14553	                           17266	                                     12321	
localisation/russian/replace/acot_00_trait_l_russian.yml                	             14	                 8	                 13	                            8	       168	          152	             165	                     152	                          893	                             792	                              875	                                        792	                        1047	                            936	                            1027	                                       936	
localisation/russian/replace/acot_00_wih_l_russian.yml                  	            191	               135	                165	                          117	      1913	         1522	            1716	                    1344	                         9585	                            7725	                             8563	                                       6791	                       11326	                           9127	                           10131	                                      8031	
localisation/russian/replace/acot_01_boss_l_russian.yml                 	            179	                80	                140	                           73	      1189	          822	            1082	                     786	                         6561	                            4375	                             5883	                                       4168	                        7573	                           5119	                            6825	                                      4882	
localisation/russian/replace/acot_01_enigmatic_technology_l_russian.yml 	            266	               121	                189	                          100	      3598	         2447	            2738	                    1990	                        19514	                           12470	                            14954	                                      10264	                       22838	                          14795	                           17500	                                     12154	
localisation/russian/replace/acot_02_delta_technology_l_russian.yml     	            615	               221	                402	                          117	      6717	         3814	            4012	                    2152	                        39165	                           20881	                            23675	                                      11826	                       45246	                          24467	                           27267	                                     13853	
localisation/russian/replace/acot_03_alpha_events_l_russian.yml         	            245	               157	                218	                          149	      2863	         2019	            2717	                    1999	                        14309	                            9887	                            13474	                                       9775	                       16935	                          11756	                           15980	                                     11631	
localisation/russian/replace/acot_03_alpha_technology_l_russian.yml     	            516	               190	                325	                          111	      5859	         3038	            3550	                    1818	                        33928	                           16318	                            20472	                                       9434	                       39262	                          19166	                           23688	                                     11141	
localisation/russian/replace/acot_03_cetanacosmo_l_russian.yml          	            263	               140	                212	                          114	      2410	         1804	            2025	                    1507	                        12954	                            9327	                            11045	                                       7953	                       15096	                          10984	                           12853	                                      9340	
localisation/russian/replace/acot_03_precursor_technology_l_russian.yml 	           1718	               337	               1344	                          234	     14114	         5458	           10079	                    3727	                        87737	                           29575	                            63819	                                      20276	                      100149	                          34701	                           72554	                                     23763	
localisation/russian/replace/acot_04_stellarite_events_l_russian.yml    	            495	               302	                379	                          244	      4848	         3838	            3917	                    3095	                        25026	                           18900	                            20131	                                      15367	                       29364	                          22427	                           23653	                                     18207	
localisation/russian/replace/acot_04_stellarite_technology_l_russian.yml	            468	               124	                309	                           67	      5249	         1967	            2858	                    1108	                        31334	                           10987	                            17175	                                       6133	                       36107	                          12829	                           19716	                                      7173	
localisation/russian/replace/acot_marauder_l_russian.yml                	             85	                70	                 77	                           66	       871	          824	             790	                     754	                         4478	                            4195	                             4040	                                       3818	                        5238	                           4923	                            4732	                                      4485	
localisation/russian/replace/acot_override_l_russian.yml                	            231	                68	                177	                           45	      1985	          803	            1433	                     597	                        11242	                            4221	                             8223	                                       3113	                       12993	                           4954	                            9476	                                      3663	
localisation/russian/replace/defender_of_the_galaxy_l_russian.yml       	              4	                 2	                  4	                            2	        35	           26	              35	                      26	                          274	                             139	                              274	                                        139	                         304	                            163	                             304	                                       163	
localisation/russian/sbtg_crisis_event_l_russian.yml                    	           1180	               886	               1085	                          832	     12798	        10609	           12272	                   10207	                        62156	                           51305	                            59447	                                      49362	                       73782	                          61027	                           70628	                                     58730	
localisation/russian/sbtg_flowing_technology_l_russian.yml              	            934	               440	                748	                          367	      8284	         5810	            6959	                    4847	                        44200	                           29306	                            36791	                                      24340	                       51538	                          34667	                           42998	                                     28812	
localisation/russian/sbtg_gate_event_l_russian.yml                      	           1075	               906	                878	                          748	     12423	        11205	           10483	                    9437	                        62965	                           57096	                            53142	                                      48106	                       74147	                          67232	                           62598	                                     56652	
localisation/russian/sbtg_menu_l_russian.yml                            	             53	                27	                 52	                           27	       470	          278	             466	                     278	                         2754	                            1597	                             2735	                                       1597	                        3167	                           1840	                            3145	                                      1840	
localisation/russian/sbtg_omega_technology_l_russian.yml                	            374	               140	                213	                           63	      3747	         1774	            2108	                     825	                        21780	                            9727	                            12426	                                       4617	                       25153	                          11360	                           14320	                                      5378	
localisation/russian/sbtg_original_phrases_l_russian.yml                	            437	               309	                419	                          302	      3868	         2950	            3840	                    2939	                        18203	                           13611	                            18007	                                      13534	                       21603	                          16233	                           21395	                                     16151	
localisation/russian/special_project_extended_l_russian.yml             	           1951	              1890	               1848	                         1792	     26095	        25817	           24961	                   24693	                       154526	                          151828	                           146466	                                     143889	                      179405	                         176512	                          170216	                                    167445	
localisation/russian/uap_event_patch_l_russian.yml                      	            516	               139	                435	                           68	      4303	         1890	            3051	                     848	                        23336	                           10056	                            17045	                                       4792	                       27135	                          11812	                           19652	                                      5560	
localisation/russian/unique_ascension_perks_l_russian.yml               	           4232	              1503	               3800	                         1377	     42462	        27317	           41105	                   26694	                       279516	                          151353	                           264870	                                     146823	                      318269	                         177384	                          302709	                                    172337	
localisation/ui_overhaul_qhd-technology_l_russian.yml                   	             29	                22	                 29	                           22	       115	           85	             115	                      85	                          880	                             633	                              880	                                        633	                         972	                            699	                             972	                                       699	
localisation/ui_overhaul_qhd_l_russian.yml                              	             44	                 0	                 40	                            0	       148	            0	             145	                       0	                         1502	                               0	                             1449	                                          0	                        1612	                              0	                            1556	                                         0	
