16.10.2024, 11:45
Статистика проекта

                    	Сегменты	 Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	   52594	644974	               3766578	              4326406	                2	
Осталось:           	   38554	562758	               3232358	              3725555	                2	
Уникальные:         	   50824	624734	               3656537	              4198458	                2	
Осталось уникальных:	   37091	543543	               3128165	              3604174	                2	


Статистика по отдельным файлам:

Имя файла        	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (с пробелами)	Осталось символов (с пробелами)	Уникальные символы (с пробелами)	Осталось уникальных символов (с пробелами)	
aap_l_english.yml	             60	                59	                 59	                           58	       609	          608	             608	                     607	                         4468	                            4445	                             4434	                                       4411	                        5012	                           4989	                            4978	                                      4955	
base.po          	          52534	             38495	              50765	                        37033	    644365	       562150	          624126	                  542936	                      3762110	                         3227913	                          3652103	                                    3123754	                     4321394	                        3720566	                         4193480	                                   3599219	
